0	^_^	44595
0	=_=	14290
0	>_<	28487
0	>:)	8035
0	|_|	12669
0	;)	11281
0	:<	21830
0	:>	7225
0	!	9772
0	!?	8507
0	?	20399
0	/\/\/\	27902
0	...	17260
0	@_@	6847
0	+_+	10777
0	+++	5691
0	0_0	5056
0	1boy	434185
0	1girl	2424775
0	2boys	93934
0	2girls	483080
0	2koma	5759
0	:3	42448
0	3:	4329
0	3boys	27311
0	3d	4599
0	3girls	125573
0	4boys	12735
0	4girls	59621
0	4koma	59757
0	5boys	6450
0	5girls	32666
0	6+boys	15897
0	6+girls	49789
4	abigail_williams_(fate/grand_order)	4658
0	abs	15009
0	absurdly_long_hair	5460
0	adapted_costume	20660
0	adjusting_clothes	8499
0	adjusting_eyewear	7285
0	adjusting_hair	9390
4	admiral_(kantai_collection)	24468
0	after_sex	13697
0	against_wall	5535
0	age_difference	8447
0	ahegao	7003
0	ahoge	195409
0	aircraft	10887
0	airplane	8184
4	akagi_(kantai_collection)	10381
4	akatsuki_(kantai_collection)	7980
4	akebono_(kantai_collection)	4444
4	akemi_homura	20963
4	akiyama_mio	9547
0	alcohol	13767
4	alice_margatroid	27812
0	all_fours	23242
0	alternate_breast_size	6008
0	alternate_color	8152
0	alternate_costume	114920
0	alternate_eye_color	5548
0	alternate_hair_color	5646
0	alternate_hair_length	7434
0	alternate_hairstyle	43454
4	amatsukaze_(kantai_collection)	4893
0	anal	17757
0	anal_object_insertion	4474
0	anchor	9415
0	anchor_hair_ornament	4469
0	anchor_symbol	8377
0	androgynous	16706
0	android	7463
0	angel	4489
3	angel_beats!	4507
0	angel_wings	10038
0	anger_vein	18923
0	angry	19899
0	animal	30983
0	animal_costume	6027
0	animal_ear_fluff	12593
0	animal_ears	326987
0	animal_hood	6036
0	animal_print	17599
0	ankle_boots	6270
0	anklet	8943
0	antennae	9663
0	antenna_hair	25841
0	anus	37156
0	apple	8595
0	apron	70287
0	aqua_eyes	72912
0	aqua_hair	52759
0	arched_back	8846
0	areolae	38922
0	areola_slip	11338
0	argyle	8341
0	arm_at_side	11409
0	armband	17288
0	arm_behind_back	10355
0	arm_behind_head	5394
0	arm_cannon	5336
0	arm_grab	6666
0	armlet	12259
0	armor	76491
0	armored_boots	6169
0	armored_dress	8912
0	armpits	79374
0	arms_at_sides	6917
0	arms_behind_back	30860
0	arms_behind_head	12969
0	arms_up	57535
0	arm_support	36308
0	arm_up	51839
0	arm_warmers	9613
0	arrow	9717
0	artist_name	80073
0	artist_self-insert	5545
4	artoria_pendragon_(all)	21297
0	ascot	46693
0	ass	226240
0	assault_rifle	5079
0	ass_grab	9675
0	ass_visible_through_thighs	28163
0	asymmetrical_clothes	4769
0	asymmetrical_hair	7724
0	asymmetrical_legwear	6016
0	asymmetrical_wings	7501
4	atago_(kantai_collection)	5549
0	aura	4594
0	autumn_leaves	4810
0	axe	4895
3	axis_powers_hetalia	4751
4	ayanami_rei	5130
4	ayase_eli	5374
3	azur_lane	25791
0	babydoll	4511
0	back	32072
0	backless_outfit	7511
0	backlighting	10275
0	backpack	25131
0	back-to-back	9757
0	bad_anatomy	7740
0	bag	75573
0	bags_under_eyes	5168
3	bakemonogatari	5372
0	bald	4777
0	ball	14034
0	bamboo	4801
0	bandaged_arm	5607
0	bandages	31469
0	bandaid	12714
0	bandana	8443
0	bandeau	7184
0	bangle	5972
0	bangs	418332
0	bar_censor	27696
0	bare_arms	31883
0	bare_back	6003
0	barefoot	152738
0	bare_legs	38833
0	bare_shoulders	288256
0	baseball_cap	12656
0	basket	7799
0	bat	6039
0	bath	6640
0	bathing	5980
0	battle	8386
0	bat_wings	35969
0	bdsm	34953
0	beach	28606
0	beachball	6368
0	beads	8413
0	beanie	6609
0	beard	11405
0	bed	47766
0	bed_sheet	32140
0	bell	38882
0	bell_collar	7633
0	belly	4897
0	belt	99272
0	belt_buckle	5576
0	bench	5630
0	bent_over	27234
0	beret	32497
0	bespectacled	14032
0	between_breasts	19771
0	between_legs	13644
0	bike_shorts	24681
0	bikini	154037
0	bikini_armor	4763
0	bikini_skirt	4420
0	bikini_top	19325
0	bird	34378
0	bird_wings	4412
3	bishoujo_senshi_sailor_moon	8611
0	biting	5929
0	black_background	12072
0	black_bikini	18527
0	black_border	4716
0	black_bow	23998
0	black_bra	14288
0	black_choker	9066
0	black_dress	45188
0	black_eyes	77744
0	black_footwear	42800
0	black-framed_eyewear	8252
0	black_gloves	77273
0	black_hair	536881
0	black_hairband	14407
0	black_headwear	20321
0	black_jacket	17488
0	black_legwear	252314
0	black_leotard	6718
0	black_nails	5746
0	black_neckwear	17753
0	black_panties	45467
0	black_pants	9410
0	black_ribbon	29247
3	black_rock_shooter	4643
0	black_sailor_collar	4610
0	black_sclera	6279
0	black_serafuku	10946
0	black_shirt	17802
0	black_shorts	9653
0	black_skirt	58278
0	black_wings	12782
0	blanket	7915
3	blazblue	9710
0	blazer	30974
3	bleach	4686
0	blindfold	8418
0	blonde_hair	674347
0	blood	47371
0	blood_on_face	6126
0	bloomers	10990
0	blouse	22227
0	blue_background	24438
0	blue_bikini	10202
0	blue_bow	15991
0	blue_dress	28510
0	blue_eyes	697969
0	blue_flower	6759
0	blue_footwear	7696
0	blue_gloves	4387
0	blue_hair	315074
0	blue_headwear	5400
0	blue_jacket	9294
0	blue_legwear	11112
0	blue_nails	4758
0	blue_neckwear	12424
0	blue_panties	10244
0	blue_ribbon	15759
0	blue_sailor_collar	14126
0	blue_shirt	11413
0	blue_shorts	4635
0	blue_skin	7666
0	blue_skirt	42758
0	blue_sky	40901
0	blue_swimsuit	5521
0	blue_theme	9581
0	blunt_bangs	66922
0	blurry	39101
0	blurry_background	11235
0	blush	1087244
0	blush_stickers	35293
0	bob_cut	19349
0	body_blush	5265
0	bodysuit	42864
3	boku_no_hero_academia	4874
0	bondage	30553
0	book	60057
0	bookshelf	7144
0	boots	190483
0	border	15898
0	borrowed_character	7621
0	bottle	21436
0	bottomless	44073
0	bouncing_breasts	8818
0	bound	34984
0	bound_wrists	6009
0	bouquet	9123
0	bow	433005
0	bow_bra	6722
0	bowl	13017
0	bow_panties	20404
0	bowtie	64747
0	bow_(weapon)	13416
0	box	18824
0	bra	78153
0	bracelet	64873
0	bracer	5894
0	braid	204186
0	bra_lift	5124
0	breast_grab	29127
0	breast_hold	17394
0	breastplate	7959
0	breast_press	21981
0	breasts	1135158
0	breasts_apart	15479
0	breasts_outside	19907
0	breast_squeeze	11131
0	breast_sucking	4401
0	breath	15957
0	bridal_gauntlets	15482
0	bridal_veil	6177
0	bright_pupils	5076
0	brooch	17199
0	broom	18556
0	broom_riding	4877
0	brother_and_sister	9856
0	brothers	4329
0	brown_background	8617
0	brown_eyes	400226
0	brown_footwear	20526
0	brown_gloves	8649
0	brown_hair	637675
0	brown_jacket	4860
0	brown_legwear	16155
0	brown_skirt	6343
0	bubble	12551
0	bucket	7277
0	buckle	12765
0	bug	25154
0	building	17997
0	bukkake	7960
0	bulge	4382
0	bun_cover	9269
0	bunny	12885
0	bunny_ears	69477
0	bunny_girl	8814
0	bunnysuit	22404
0	bunny_tail	16401
0	buruma	13902
0	bush	4978
0	butt_crack	11208
0	butterfly	19886
0	butterfly_hair_ornament	4422
0	buttons	26145
0	cabbie_hat	6274
0	cable	5708
0	cake	12426
0	cameltoe	40400
0	camera	9887
0	camisole	12863
0	can	6661
0	candle	5583
0	candy	15974
0	cannon	10473
0	cape	85791
0	capelet	39687
0	car	5752
0	card	8744
3	cardcaptor_sakura	4348
0	cardigan	22661
0	card_(medium)	13108
0	carrot	5773
0	carrying	17673
0	casual	24926
0	cat	30494
0	cat_ears	103608
0	cat_girl	4396
0	cat_tail	54642
0	cellphone	21458
0	censored	152632
0	center_opening	8107
0	chain	39791
0	chair	30279
0	character_doll	6872
0	character_name	78748
0	checkered	22691
0	checkered_background	5199
0	checkered_floor	5487
0	cheerleader	6138
4	chen	13789
0	cherry_blossoms	24248
0	chess_piece	4563
0	chestnut_mouth	7643
0	chibi	94687
0	child	22874
0	china_dress	16541
0	chinese_clothes	29475
0	chinese_text	7097
0	chin_rest	7557
0	chocolate	10115
0	choker	105128
0	chopsticks	10510
0	christmas	17739
0	cigarette	9867
0	circlet	9852
4	cirno	25604
0	city	9064
0	cityscape	5772
3	clannad	4934
0	classroom	5724
0	claws	15188
0	cleavage	333908
0	cleavage_cutout	25422
0	clenched_hand	18003
0	clenched_hands	12260
0	clenched_teeth	18226
0	clitoris	9858
0	cloak	12735
0	clock	8406
0	closed_eyes	265531
0	closed_mouth	162773
0	close-up	15351
0	clothed_female_nude_male	6838
0	clothed_sex	8168
0	clothes_writing	16045
0	cloud	100594
0	cloudy_sky	19297
0	coat	37476
3	code_geass	10519
0	collar	57962
0	collarbone	202110
0	collared_shirt	49271
0	colored_eyelashes	10503
0	comic	287883
0	company_name	5282
0	competition_swimsuit	8645
0	computer	5577
0	condom	9058
0	contemporary	10811
0	contrapposto	11803
0	controller	4796
0	convenient_censoring	23041
0	copyright_name	44341
0	corset	17107
0	cosplay	55367
0	couch	14572
0	couple	29779
0	cover	38945
0	covered_mouth	5413
0	covered_navel	28379
0	covered_nipples	73128
0	covering	22853
0	covering_breasts	10743
0	covering_crotch	7182
0	covering_mouth	7861
0	cover_page	26733
0	cowboy_shot	125064
0	cowgirl_position	9920
0	cravat	5034
0	creature	7222
0	crescent	24302
0	crescent_hair_ornament	7628
0	crescent_moon	4451
0	criss-cross_halter	4735
0	cropped_jacket	7613
0	cropped_legs	8636
0	crop_top	30444
0	cross	19400
0	crossdressing	14203
0	crossed_arms	31582
0	crossed_legs	24592
0	cross-laced_clothes	4804
0	cross-laced_footwear	15317
0	crossover	29673
0	crotch_seam	8639
0	crown	26252
0	crying	24184
0	crying_with_eyes_open	10216
0	crystal	8229
0	cuffs	13937
0	cum	99459
0	cumdrip	10858
0	cum_in_ass	4730
0	cum_in_mouth	12314
0	cum_in_pussy	38226
0	cum_on_body	29798
0	cum_on_breasts	18623
0	cum_on_clothes	5664
0	cum_on_hair	9925
0	cum_on_lower_body	8881
0	cum_on_upper_body	22935
0	cup	50548
0	curly_hair	11314
0	curtains	18786
0	curvy	12779
0	;d	27949
0	:d	196528
0	d:	4893
0	dagger	4546
4	daiyousei	6348
0	dakimakura	12639
0	dancing	4812
3	danganronpa	8445
0	dark	5899
0	dark_persona	4852
0	dark_skin	73331
0	dark_skinned_male	11855
3	darling_in_the_franxx	4397
0	dated	61548
0	day	119843
0	deep_skin	4511
0	demon_girl	19590
0	demon_horns	8008
0	demon_tail	11561
0	demon_wings	10099
0	denim	22215
0	denim_shorts	11003
0	depth_of_field	30048
0	desk	13033
0	detached_collar	28464
0	detached_sleeves	167367
0	dildo	8179
0	directional_arrow	7176
0	dog	12493
0	dog_ears	14733
0	doggystyle	11537
0	dog_tail	8756
3	dokidoki!_precure	4773
0	doll	11257
0	domino_mask	6236
0	door	7080
0	double-breasted	4860
0	double_bun	39798
0	double_penetration	5114
0	double_v	7045
0	doughnut	4669
0	doujin_cover	14649
0	doujinshi	22727
0	downblouse	4392
0	dragon	9210
3	dragon_ball	7342
3	dragon_ball_z	4397
0	dragon_girl	6003
0	dragon_horns	5094
3	dragon_quest	7863
0	dragon_tail	4329
0	draph	4664
0	dress	436089
0	dress_lift	14562
0	dress_shirt	39692
0	drill_hair	39249
0	drink	7258
0	drinking	6162
0	drinking_glass	9922
0	drinking_straw	6790
0	drooling	18625
0	drunk	5971
0	dual_persona	18091
0	dual_wielding	15019
0	dutch_angle	53729
0	earmuffs	8507
0	ear_piercing	5755
0	earrings	127217
0	eating	33922
0	eighth_note	10852
0	ejaculation	14119
0	elbow_gloves	131659
0	electricity	5434
0	elf	16754
3	elsword	4334
0	embarrassed	34505
0	emblem	9676
0	emphasis_lines	9353
0	empty_eyes	12573
0	english_text	47048
0	engrish_text	5320
0	enmaided	6558
0	epaulettes	12090
0	erection	13555
0	error	4761
0	everyone	10644
0	evil_smile	5488
0	explosion	5011
0	expressionless	27458
0	extra_ears	10258
0	eyeball	9412
0	eyebrows	44637
0	eyebrows_visible_through_hair	306479
0	eye_contact	13906
0	eyelashes	34517
0	eyepatch	35070
0	eyes	5384
0	eyeshadow	8951
0	eyes_visible_through_hair	15675
0	eyewear_on_head	7734
0	face	27741
0	faceless	11487
0	faceless_male	8463
0	facepaint	5837
0	facial	21493
0	facial_hair	26167
0	facial_mark	26302
0	facing_viewer	9343
0	fairy	6066
0	fairy_wings	7855
0	fake_animal_ears	18490
0	falling	4950
0	fan	20385
0	fang	115689
0	fangs	28550
0	fantasy	7777
3	fate/apocrypha	11115
3	fate/extra	13893
3	fate/extra_ccc	6387
3	fate/grand_order	79206
3	fate_(series)	138366
3	fate/stay_night	27900
4	fate_testarossa	8022
3	fate/zero	13892
0	feathered_wings	9110
0	feathers	22249
0	feet	64996
0	feet_out_of_frame	9179
0	fellatio	22564
4	female_admiral_(kantai_collection)	4773
0	femdom	4785
0	fence	7282
0	field	4592
0	fighting_stance	8717
3	final_fantasy	25235
3	final_fantasy_vii	4739
0	fingering	13514
0	fingerless_gloves	90750
0	fingernails	43473
0	finger_to_mouth	15619
0	fire	24830
3	fire_emblem	24474
3	fire_emblem_heroes	6681
3	fire_emblem_if	6901
3	fire_emblem:_kakusei	5527
0	fish	13572
0	fishnet_pantyhose	5939
0	fishnets	14571
0	flag	7148
4	flandre_scarlet	34532
0	flat_cap	7226
0	flat_chest	84064
0	flipped_hair	6171
0	floating	9690
0	floating_hair	26864
0	floral_background	6651
0	floral_print	25181
0	flower	213293
0	flying	14030
0	flying_sweatdrops	29844
0	folded_ponytail	13988
0	folding_fan	8583
0	food	163320
0	food_in_mouth	4364
0	food_on_face	6807
0	forehead	7664
0	forehead_mark	7362
0	foreshortening	20265
0	forest	14776
0	fork	7832
0	formal	28908
0	fox_ears	38184
0	fox_girl	5300
0	fox_tail	34789
0	freckles	10600
0	french_braid	10637
0	frilled_apron	6262
0	frilled_bikini	8959
0	frilled_dress	17051
0	frilled_shirt_collar	6721
0	frilled_skirt	19373
0	frilled_sleeves	14256
0	frills	129824
0	frog	10079
0	frog_hair_ornament	10349
0	from_above	32039
0	from_behind	73279
0	from_below	26408
0	from_side	47735
0	front_ponytail	5372
0	front-tie_bikini	6816
0	front-tie_top	19650
0	frown	33059
0	fruit	45954
4	fubuki_(kantai_collection)	7012
4	fujimaru_ritsuka_(female)	5565
4	fujiwara_no_mokou	21305
0	full_body	201658
0	full-face_blush	10527
0	full_moon	18373
0	fur	5939
0	fur_collar	9275
0	furry	5739
0	fur_trim	35069
0	futanari	9983
0	futon	4502
0	gag	7379
0	gagged	6501
0	gakuran	7868
0	gameplay_mechanics	4784
0	gangbang	7471
0	gap	7170
0	garrison_cap	4590
0	garter_belt	13816
0	garters	6984
0	garter_straps	32359
0	gauntlets	23116
0	gem	14466
0	gen_1_pokemon	13069
0	gen_2_pokemon	5541
0	gen_3_pokemon	6124
0	gen_4_pokemon	5629
0	gen_5_pokemon	5587
0	gen_7_pokemon	4603
0	genderswap	24820
0	genderswap_(ftm)	5169
0	genderswap_(mtf)	17822
0	geta	11149
0	ghost	11288
0	gift	15124
0	gift_box	6330
4	gilgamesh	4789
0	girl_on_top	20317
0	girl_sandwich	4375
3	girls_frontline	16011
3	girls_und_panzer	30644
0	glass	6869
0	glasses	172435
0	glint	6047
0	gloves	456841
0	glowing	37539
0	glowing_eyes	17653
3	gochuumon_wa_usagi_desu_ka?	7574
0	goggles	20725
0	goggles_on_head	10257
0	gohei	9203
0	gothic_lolita	10092
0	grabbing	32619
0	gradient	40684
0	gradient_background	36950
0	gradient_hair	29704
3	granblue_fantasy	23394
0	graphite_(medium)	6124
0	grass	22013
0	greaves	5522
0	green_background	8627
0	green_bow	7767
0	green_dress	8781
0	green_eyes	337227
0	green_hair	177891
0	green_neckwear	5114
0	green_panties	4372
0	green_ribbon	4466
0	green_shirt	4982
0	green_skirt	14962
0	grey_background	47593
0	grey_eyes	31977
0	grey_hair	66369
0	grey_legwear	7248
0	greyscale	260059
0	grey_shirt	5563
0	grey_skirt	7936
0	grin	67994
0	groin	51272
0	groping	7221
0	ground_vehicle	22443
0	group_sex	15720
3	guilty_gear	6533
0	guitar	8500
0	gun	58621
3	gundam	21604
3	gundam_00	4860
0	gym_uniform	14451
0	hachimaki	4548
0	hairband	196868
0	hair_bell	8304
0	hair_between_eyes	213027
0	hair_bobbles	33091
0	hair_bow	225991
0	hair_bun	25490
0	hair_censor	6326
0	hairclip	111064
0	hair_down	10532
0	hair_flaps	16599
0	hair_flower	88078
0	hair_intakes	19163
0	hair_ornament	460515
0	hair_over_breasts	5114
0	hair_over_eyes	5600
0	hair_over_one_eye	63114
0	hair_over_shoulder	14596
0	hairpin	11168
0	hair_ribbon	264278
0	hair_rings	11875
0	hair_scrunchie	11272
0	hair_stick	6972
0	hair_tie	7177
0	hair_tubes	41432
0	hair_up	6234
0	hakama	16867
0	hakama_skirt	7025
4	hakurei_reimu	54753
0	half-closed_eyes	19052
0	halftone	5081
0	half_updo	15188
0	halloween	13441
0	halo	7565
0	halterneck	24065
0	halter_top	7772
4	hamakaze_(kantai_collection)	6710
0	handbag	8214
0	hand_between_legs	9345
0	handgun	16013
0	hand_in_hair	9023
0	hand_in_pocket	8598
0	handjob	14619
0	hand_on_another's_face	5263
0	hand_on_another's_head	11031
0	hand_on_another's_shoulder	5266
0	hand_on_headwear	7177
0	hand_on_hip	52314
0	hand_on_own_cheek	6532
0	hand_on_own_chest	19532
0	hand_on_own_face	6240
0	hands	20080
0	hands_clasped	6710
0	hands_in_pockets	8847
0	hands_on_hips	11792
0	hands_on_own_chest	6317
0	hands_on_own_face	5490
0	hands_together	11947
0	hands_up	21334
0	hand_to_own_mouth	5957
0	hand_up	42166
0	hanging_breasts	7923
0	happy	26718
0	happy_birthday	11484
0	happy_new_year	5205
0	happy_sex	5163
4	haruna_(kantai_collection)	7020
0	hat	555570
4	hata_no_kokoro	4582
0	hat_bow	20815
0	hat_removed	12559
0	hat_ribbon	31439
4	hatsune_miku	58249
0	headband	43334
0	headdress	8292
0	head_fins	4575
0	headgear	43395
0	head_out_of_frame	7155
0	headphones	44144
0	headpiece	7332
0	headset	15910
0	head_tilt	54939
0	headwear_removed	15219
0	head_wings	23180
0	head_wreath	5132
0	heart	178500
3	heartcatch_precure!	4544
0	heart_censor	4782
0	heart_hair_ornament	4855
0	heart_hands	4853
0	heart_of_string	6237
0	heart-shaped_pupils	24170
0	heavy_breathing	10326
0	height_difference	8765
0	helmet	28096
0	hetero	147372
0	heterochromia	32042
4	hibiki_(kantai_collection)	12143
0	hibiscus	6229
0	high_collar	6095
0	high_heel_boots	10900
0	high_heels	61893
0	highleg	20076
0	highleg_leotard	6851
0	highleg_panties	6657
0	high_ponytail	19419
3	high_school_dxd	5021
0	high-waist_skirt	5966
3	higurashi_no_naku_koro_ni	7523
4	hiiragi_kagami	4999
4	hijiri_byakuren	10838
0	hime_cut	9119
4	himekaidou_hatate	5558
4	hinanawi_tenshi	12497
0	hip_focus	13112
4	hirasawa_yui	7565
0	hitodama	9596
0	holding	239965
0	holding_book	9169
0	holding_cup	7727
0	holding_food	12689
0	holding_gun	11294
0	holding_hands	40728
0	holding_phone	4504
0	holding_staff	4492
0	holding_sword	19753
0	holding_umbrella	6156
0	holding_weapon	49680
0	holster	6113
4	hong_meiling	20890
0	hood	72462
0	hood_down	13001
0	hooded_jacket	9208
0	hoodie	35559
0	hood_up	4339
0	hoop_earrings	6704
0	horizon	5752
0	horn	18063
0	horns	96136
4	hoshiguma_yuugi	7435
4	hoshii_miki	4974
4	houjuu_nue	9365
4	houraisan_kaguya	11544
0	house	4667
4	houshou_(kantai_collection)	5702
0	hug	56056
0	huge_breasts	75162
0	huge_weapon	5033
0	hug_from_behind	10994
4	ibaraki_kasen	4683
4	ibuki_suika	10618
0	ice	12066
0	ice_cream	9024
0	ice_wings	6651
3	idolmaster	108521
3	idolmaster_cinderella_girls	65106
3	idolmaster_cinderella_girls_starlight_stage	5074
3	idolmaster_(classic)	30684
3	idolmaster_million_live!	8496
4	ikazuchi_(kantai_collection)	9042
4	illyasviel_von_einzbern	4528
4	imaizumi_kagerou	5173
0	imminent_kiss	5251
0	impossible_clothes	11808
4	inaba_tewi	10800
3	inazuma_eleven_go	6428
3	inazuma_eleven_(series)	10163
4	inazuma_(kantai_collection)	10544
0	incest	6280
0	in_container	5328
0	index_finger_raised	12177
0	indian_style	5815
0	indoors	62211
0	injury	10318
4	inkling	4739
0	innertube	12398
0	insect	24067
0	instrument	22847
0	interlocked_fingers	13324
4	inubashiri_momiji	17429
0	inverted_nipples	6185
4	izayoi_sakuya	36969
4	izumi_konata	4505
0	jacket	165739
0	jacket_on_shoulders	5957
0	jack-o'-lantern	7981
0	japanese_armor	5851
0	japanese_clothes	173858
4	jeanne_d'arc_(alter)_(fate)	5195
4	jeanne_d'arc_(fate)_(all)	10702
0	jeans	9218
0	jewelry	286140
0	jingle_bell	16610
0	jitome	13328
3	jojo_no_kimyou_na_bouken	29189
4	joseph_joestar_(young)	4467
0	juliet_sleeves	18658
0	jumping	10700
4	kaenbyou_rin	11993
4	kaga_(kantai_collection)	16848
4	kagamine_len	8572
4	kagamine_rin	13368
4	kagiyama_hina	7462
4	kaito	4693
4	kaku_seiga	5019
3	kamen_rider	4746
4	kamishirasawa_keine	13928
4	kaname_madoka	19114
3	kantai_collection	311550
0	karakasa_obake	5373
4	kashima_(kantai_collection)	6436
4	kasodani_kyouko	4617
0	katana	29306
4	kawashiro_nitori	12955
4	kazami_yuuka	14388
3	kemono_friends	19993
0	kemonomimi_mode	16771
0	key	6972
0	kicking	5878
3	kill_la_kill	11158
0	kimono	87176
4	kirisame_marisa	51631
0	kiss	22344
0	kita_high_school_uniform	10072
4	kitakami_(kantai_collection)	4888
0	knee_boots	29550
0	kneehighs	58588
0	kneeling	52392
0	kneepits	7305
0	knees_together_feet_apart	9594
0	knees_up	9360
0	knee_up	7295
0	knife	23244
4	koakuma	11289
4	kochiya_sanae	27177
4	komeiji_koishi	19224
4	komeiji_satori	17932
3	k-on!	23552
4	kongou_(kantai_collection)	11212
4	konpaku_youmu	24662
4	konpaku_youmu_(ghost)	13533
0	korean_text	4435
4	kotobuki_tsumugi	5163
4	kumoi_ichirin	4984
4	kurodani_yamame	4974
4	kuujou_joutarou	4668
4	kyubey	7420
0	labcoat	7546
0	lace	22596
0	lace-trimmed_legwear	5946
0	lace-trimmed_panties	5707
0	lace-up_boots	7818
0	lactation	7014
0	lamp	5743
0	lantern	8658
0	large_areolae	5810
0	large_breasts	546614
0	laughing	5951
0	lavender_hair	19514
0	leaf	33073
3	league_of_legends	10301
0	leaning_back	5220
0	leaning_forward	37637
0	leash	7720
0	leg_garter	5232
0	leg_hug	6648
0	leg_lift	8966
0	legs	56740
0	legs_apart	13442
0	legs_together	9758
0	legs_up	12381
0	leg_up	25234
0	lens_flare	13911
0	leotard	44051
0	letterboxed	20236
0	licking	15306
0	licking_lips	5964
0	lifted_by_self	11745
0	light	5334
0	light_brown_hair	19032
0	light_particles	12304
0	light_rays	8754
0	light_smile	27373
0	lineart	6815
0	lingerie	36616
4	link	5080
0	lips	65196
0	lipstick	28412
3	little_busters!	4974
0	loafers	21672
0	logo	6251
0	loli	51642
0	lolita_fashion	15202
0	lolita_hairband	6703
0	lollipop	9410
0	long_dress	4346
0	long_fingernails	12258
0	long_hair	1648026
0	long_legs	17184
0	long_skirt	10803
0	long_sleeves	341976
0	looking_at_another	53600
0	looking_at_viewer	876923
0	looking_away	28236
0	looking_back	118807
0	looking_down	22808
0	looking_to_the_side	31950
0	looking_up	21247
3	love_live!	36601
3	love_live!_school_idol_project	26839
3	love_live!_sunshine!!	9946
0	lowleg	9273
0	lowleg_panties	4940
0	low_ponytail	8947
0	low-tied_long_hair	12739
0	low_twintails	27497
3	lucky_star	10741
0	lying	162593
3	lyrical_nanoha	21574
0	\m/	4472
0	machinery	18644
3	macross	6881
3	macross_frontier	5052
0	magatama	4397
0	magic	6675
0	magical_girl	44912
0	magic_circle	7290
3	mahou_shoujo_lyrical_nanoha	10727
3	mahou_shoujo_lyrical_nanoha_a's	5304
3	mahou_shoujo_lyrical_nanoha_strikers	9982
3	mahou_shoujo_madoka_magica	50785
0	maid	56551
0	maid_apron	8916
0	maid_headdress	49676
0	makeup	39608
0	male_focus	163623
0	male_pubic_hair	9285
0	maple_leaf	5081
4	maribel_hearn	5212
3	mario_(series)	9341
0	marker_(medium)	6767
0	mary_janes	19856
4	mash_kyrielight	8515
0	mask	37096
0	masturbation	14862
4	matoi_ryuuko	5594
0	mature	7908
0	mecha	16835
0	mecha_musume	8048
0	medium_breasts	341525
0	medium_hair	17974
4	megurine_luka	9231
0	meme_attire	9338
0	mermaid	5731
0	messy_hair	15793
0	micro_bikini	13831
0	microphone	20140
0	microskirt	7076
0	midriff	118997
4	miki_sayaka	15386
0	miko	11915
0	military	66137
0	military_hat	10060
0	military_uniform	57078
0	military_vehicle	7999
4	minami_kotori	4449
0	mini_crown	5510
0	minigirl	14267
0	mini_hat	10182
0	miniskirt	82162
0	mirror	8704
4	misaka_mikoto	5831
0	missionary	4907
0	mittens	9542
4	miyako_yoshika	4347
4	mizuhashi_parsee	8435
0	mob_cap	27664
0	mole	50175
0	mole_under_eye	30890
0	mole_under_mouth	13117
0	monochrome	334544
3	monogatari_(series)	9575
4	mononobe_no_futo	6610
0	monster	13052
0	monster_girl	23873
3	monster_hunter	4524
0	moon	35487
4	morichika_rinnosuke	8203
4	moriya_suwako	14404
0	mosaic_censoring	56722
0	mother_and_daughter	4636
0	motion_blur	7689
0	motion_lines	12992
0	motor_vehicle	16852
0	mountain	9229
0	mouse_ears	8888
0	mouse_tail	5358
0	mouth_hold	35724
0	mug	6024
0	multicolored	20238
0	multicolored_clothes	9061
0	multicolored_eyes	5716
0	multicolored_hair	93383
0	multiple_boys	160966
0	multiple_girls	757860
0	multiple_penises	15702
0	multiple_persona	5671
0	multiple_tails	23761
0	multiple_views	24780
0	muneate	10108
4	murakumo_(kantai_collection)	5318
4	murasa_minamitsu	5331
0	muscle	19758
0	mushroom	5049
0	music	8003
0	musical_note	20727
0	mustache	8615
4	mystia_lorelei	10438
4	nagae_iku	5493
4	nagato_(kantai_collection)	7535
4	nagato_yuki	8010
0	nail_polish	58058
4	nakano_azusa	8100
0	naked_apron	5617
0	naked_shirt	5890
0	naked_towel	4890
0	name_tag	8254
3	naruto	7457
3	naruto_(series)	9007
0	nature	21324
0	naughty_face	14653
0	naval_uniform	9317
0	navel	375549
4	nazrin	9493
0	neckerchief	47416
0	necklace	72481
0	neck_ribbon	26804
0	necktie	150798
3	neon_genesis_evangelion	16394
3	neptune_(series)	7763
4	nero_claudius_(fate)_(all)	6025
0	new_year	13626
3	nier_automata	4636
3	nier_(series)	5027
0	night	36852
0	night_sky	16295
0	ninja	7963
0	nipple_piercing	4810
0	nipples	302940
0	nipple_slip	8535
0	nipple_tweak	5080
4	nishikino_maki	6057
4	nishizumi_miho	5119
0	no_bra	51941
0	no_hat	19823
0	no_headwear	21171
0	no_humans	43401
0	no_nose	8137
0	nontraditional_miko	15847
0	no_panties	49664
0	no_pants	23553
4	northern_ocean_hime	6302
0	nose	9862
0	nosebleed	6550
0	nose_blush	30457
0	no_shoes	22635
0	nude	185158
0	number	7667
0	nurse	6722
0	nurse_cap	8503
0	^o^	4738
0	;o	4502
0	:o	79230
0	obi	30604
0	object_insertion	9753
0	object_on_head	4704
0	ocean	31068
0	oekaki	13795
0	off_shoulder	53851
0	ofuda	10641
0	older	12955
0	on_back	81785
0	on_bed	22909
0	one_breast_out	5029
0	one_eye_closed	169958
3	one_piece	6181
0	one-piece_swimsuit	53029
0	one-piece_tan	6132
0	one_side_up	29075
0	on_floor	5596
0	on_head	5743
0	oni	8055
0	oni_horns	7384
4	onozuka_komachi	6802
0	onsen	7284
0	on_side	31492
0	on_stomach	23005
0	o_o	16226
0	ooarai_school_uniform	5160
0	open_book	8190
0	open_clothes	123338
0	open_coat	5034
0	open_fly	5395
0	open_jacket	30121
0	open_mouth	817682
0	open_shirt	55844
0	oral	28373
0	orange_background	6377
0	orange_bow	5983
0	orange_eyes	44391
0	orange_hair	73974
3	ore_no_imouto_ga_konna_ni_kawaii_wake_ga_nai	6565
0	orgasm	5007
0	oriental_umbrella	6534
3	original	416317
0	o-ring	9316
0	o-ring_top	4670
0	otoko_no_ko	24081
0	otonokizaka_school_uniform	4762
0	outdoors	104233
0	outline	8667
0	out_of_frame	12162
0	out-of-frame_censoring	4890
0	outside_border	4786
0	outstretched_arm	23831
0	outstretched_arms	29108
0	outstretched_hand	11391
0	overalls	5616
3	overwatch	11757
0	own_hands_together	12091
0	:p	17549
0	page_number	11364
0	paintbrush	4992
0	paizuri	14909
0	pajamas	10923
0	pale_skin	20483
0	palm_tree	6810
0	panties	324114
0	panties_around_one_leg	10143
0	panties_aside	8953
0	panties_under_pantyhose	15337
0	pants	63600
0	pantyhose	195556
0	pantyhose_pull	5280
0	panty_pull	28676
0	pantyshot	44086
0	pantyshot_(sitting)	10548
0	pantyshot_(standing)	6887
0	paper	8191
0	parasol	6966
0	parody	44618
0	parted_bangs	32347
0	parted_lips	112520
0	partially_submerged	12025
0	partially_visible_vulva	7730
0	partly_fingerless_gloves	5827
0	pasties	5217
4	patchouli_knowledge	27796
0	pauldrons	9049
0	paw_pose	11226
0	paw_print	4812
0	paws	9755
0	peach	8564
0	peaked_cap	22366
0	pee	5110
0	peeing	5086
0	pelvic_curtain	11246
0	pen	6506
0	pencil	4868
0	pencil_skirt	11685
0	pendant	16104
0	penis	129714
3	persona	18419
3	persona_3	5994
3	persona_4	9117
0	personification	17203
0	perspective	4510
0	petals	52953
0	petite	6157
0	petticoat	7104
0	petting	7390
0	phone	24517
0	photo	9864
0	photo_(object)	4785
0	piercing	14067
0	pigeon-toed	5705
4	pikachu	4444
0	pillow	48372
0	pilot_suit	7103
0	pink_background	22850
0	pink_bikini	5107
0	pink_bow	21899
0	pink_bra	8414
0	pink_dress	14261
0	pink_eyes	88453
0	pink_flower	8720
0	pink_footwear	6073
0	pink_hair	232773
0	pink_legwear	8671
0	pink_lips	8210
0	pink_nails	8553
0	pink_neckwear	5724
0	pink_panties	24688
0	pink_ribbon	7595
0	pink_shirt	6106
0	pink_skirt	10521
0	pink_theme	4665
0	pinky_out	4356
0	pistol	8047
0	pixel_art	4444
3	pixiv_fantasia	5040
0	plaid	52858
0	plaid_skirt	33176
0	plaid_vest	6056
0	plant	20515
0	plate	10944
0	pleated_skirt	165331
0	plugsuit	6373
0	plump	10383
0	pocket	9387
0	pocky	9081
0	pointing	24196
0	pointless_censoring	10259
0	pointy_ears	111742
0	poke_ball	7475
3	pokemon	58589
3	pokemon_(anime)	5182
3	pokemon_bw	6106
0	pokemon_(creature)	29798
3	pokemon_(game)	31819
3	pokemon_sm	8867
0	polearm	25846
0	polka_dot	28498
0	polka_dot_background	6057
0	polka_dot_bow	4870
0	pom_pom_(clothes)	13253
0	pom_poms	5736
0	ponytail	247369
0	pool	5518
0	popsicle	11477
0	portrait	9742
0	pose	10459
0	potted_plant	4495
0	pouch	7849
0	pout	7990
0	pov	25074
3	precure	33682
0	princess_carry	5873
0	print_legwear	5854
4	prinz_eugen_(kantai_collection)	4486
0	profile	41524
0	pubic_hair	46293
0	puffy_long_sleeves	5083
0	puffy_nipples	19262
0	puffy_short_sleeves	46436
0	puffy_sleeves	94923
0	pulled_by_self	4852
0	pumpkin	6462
0	purple_background	8884
0	purple_bikini	4474
0	purple_bow	5020
0	purple_dress	12022
0	purple_eyes	272564
0	purple_hair	239903
0	purple_legwear	9700
0	purple_panties	5775
0	purple_ribbon	5382
0	purple_skirt	8445
0	pussy	130603
0	pussy_juice	44371
3	puzzle_&_dragons	4403
0	:q	10627
3	queen's_blade	4408
0	raccoon_ears	5438
0	raccoon_tail	4486
0	raglan_sleeves	5200
3	ragnarok_online	4903
0	railing	6515
0	rain	12429
0	raised_eyebrows	6623
0	randoseru	5896
0	ranguage	6022
0	rape	12696
0	reaching_out	4622
0	reading	7609
0	realistic	10899
3	rebuild_of_evangelion	5538
0	red_background	9569
0	red_bikini	8770
0	red_bow	39429
0	red_dress	22365
0	red_eyes	515290
0	red_flower	13991
0	red_footwear	13563
0	red-framed_eyewear	14444
0	red_gloves	10128
0	red_hair	187631
0	red_hakama	6410
0	red_headwear	6983
0	red_jacket	7184
0	red_legwear	11682
0	red_nails	8889
0	red_neckwear	43555
0	red_panties	5038
0	red_ribbon	41356
0	red_rose	9031
0	red_scarf	7932
0	red_shirt	9902
0	red_skirt	27752
0	reflection	11535
4	reisen_udongein_inaba	19629
4	reiuji_utsuho	13737
4	remilia_scarlet	39572
0	remodel_(kantai_collection)	32244
4	rem_(re:zero)	4825
4	rensouhou-chan	5097
0	restrained	11461
0	revealing_clothes	14513
3	re:zero_kara_hajimeru_isekai_seikatsu	6924
0	ribbed_sweater	14109
0	ribbon	466639
0	ribbon_choker	5685
0	ribbon_trim	19394
0	ribbon-trimmed_sleeves	12190
0	riding	6549
0	rifle	16183
0	rigging	5123
0	ring	21168
0	road	6561
0	robe	8427
0	robot	8005
0	rock	8656
3	rockman	5308
0	rope	17315
0	rose	37936
0	round_teeth	9243
3	rozen_maiden	8991
0	ruins	4484
4	rumia	14266
0	running	11572
3	rwby	6430
4	ryuujou_(kantai_collection)	6479
4	saber	14148
0	sack	6791
0	sad	4394
4	saigyouji_yuyuko	18204
0	sailor_collar	61344
0	sailor_dress	14825
0	sailor_hat	9028
0	sailor_senshi_uniform	4336
0	sakazuki	5046
0	sake	4834
3	saki	6580
4	sakura_kyouko	13436
0	saliva	45858
0	saliva_trail	6060
0	salute	8135
0	sample	5772
0	sand	5840
0	sandals	29572
0	sandwiched	5101
0	santa_costume	16000
0	santa_hat	15827
0	sarashi	11528
0	sarong	5973
0	sash	50607
0	scabbard	5513
0	scales	4653
0	scar	26195
0	scar_across_eye	4431
0	scared	4962
0	scarf	88525
0	scenery	17733
0	school_bag	11419
0	school_desk	4424
0	school_swimsuit	36008
0	school_uniform	386123
0	science_fiction	7094
0	scroll	4534
0	scrunchie	26231
0	scythe	7880
0	see-through	45730
0	seiyuu_connection	5104
0	seiza	14672
0	semi-rimless_eyewear	16030
3	senran_kagura	4425
0	serafuku	171008
0	serious	10486
0	serval_ears	4758
4	serval_(kemono_friends)	5114
0	sex	82006
0	sexually_suggestive	8050
0	shackles	4632
0	shade	6532
0	shaded_face	22630
0	shadow	29174
4	shameimaru_aya	21529
4	shanghai_doll	7519
0	sharp_fingernails	4562
0	sharp_teeth	15288
0	shawl	11666
0	sheath	20036
0	sheathed	9665
0	shibari	4995
4	shibuya_rin	5578
0	shield	12465
4	shigure_(kantai_collection)	9427
4	shiki_eiki	6449
4	shimakaze_(kantai_collection)	12673
0	shimenawa	4343
3	shingeki_no_kyojin	7053
0	shinkaisei-kan	22307
0	shiny	83876
0	shiny_clothes	10453
0	shiny_hair	33791
0	shiny_skin	51359
0	shirt	354623
0	shirtless	8008
0	shirt_lift	34501
0	shoes	141989
0	short_dress	27655
0	short_eyebrows	4443
0	short_hair	942573
0	short_hair_with_long_locks	10690
0	short_kimono	5562
0	short_ponytail	10608
0	shorts	114656
0	short_shorts	33235
0	short_sleeves	161583
0	shorts_under_skirt	6066
0	short_twintails	28967
0	shota	8084
4	shoukaku_(kantai_collection)	5244
0	shoulder_armor	7270
0	shoulder_bag	6557
0	shoulder_pads	5647
0	siblings	44113
0	sideboob	43680
0	side_braid	13633
0	side_bun	4329
0	sidelocks	119579
0	side_ponytail	83527
0	side_slit	13215
0	side-tie_bikini	38665
0	side-tie_panties	23204
0	sign	8613
0	signature	69737
0	silent_comic	8086
0	silhouette	8340
0	silver_eyes	7185
0	silver_hair	219693
0	simple_background	445144
0	singing	4930
0	single_braid	45615
0	single_glove	9163
0	single_shoe	4474
0	single_thighhigh	14641
0	sisters	26800
0	sitting	331480
0	sitting_on_person	8490
0	size_difference	6480
0	sketch	77604
0	skindentation	27454
0	skin_tight	17169
0	skirt	620906
0	skirt_hold	6751
0	skirt_lift	34854
0	skirt_pull	5323
0	skirt_set	26089
0	skull	13539
0	sky	135363
0	sleeping	30493
0	sleeveless	92169
0	sleeveless_dress	26909
0	sleeveless_shirt	25335
0	sleeves_past_fingers	6210
0	sleeves_past_wrists	37126
0	sleeves_rolled_up	11881
0	slingshot_swimsuit	4928
0	slippers	5311
0	slit_pupils	20125
0	small_breasts	155436
0	smartphone	11065
0	smile	1000462
3	smile_precure!	8278
0	smirk	10402
0	smoke	12357
0	smoking	6789
0	snake	12623
0	snake_hair_ornament	7232
0	sneakers	14716
0	snow	17459
0	snowflakes	6124
0	snowing	9714
0	socks	81245
4	soga_no_tojiko	4474
0	soles	23177
0	solo	2006590
0	solo_focus	115276
4	sonoda_umi	5423
4	souryuu_asuka_langley	8451
0	space	5860
0	sparkle	42950
0	spear	13336
0	speech_bubble	41337
0	spiked_bracelet	4846
0	spiked_hair	15291
0	spikes	12685
3	splatoon_1	5087
3	splatoon_(series)	8210
0	spoken_ellipsis	11110
0	spoken_heart	11460
0	spoken_question_mark	5409
0	spoon	8557
0	sports_bra	5009
0	sportswear	8123
0	spot_color	13371
0	spread_arms	10270
0	spread_legs	89655
0	spread_pussy	13470
0	squatting	24063
0	staff	23986
0	stairs	9270
0	standing	226461
0	standing_on_one_leg	20676
0	star	82895
0	star_hair_ornament	5610
0	star_print	4884
0	starry_sky	12580
0	star-shaped_pupils	5570
0	star_(sky)	18209
0	steam	14952
0	stomach	43175
0	straddling	20572
0	straight_hair	10440
0	strap_gap	6810
0	strapless	32185
0	strapless_dress	15824
0	strapless_leotard	5287
0	strap_slip	17452
0	strawberry	9268
0	straw_hat	6843
0	streaked_hair	14635
3	street_fighter	12270
0	stretch	4538
3	strike_witches	14203
0	string	7105
0	string_bikini	8979
0	striped	130201
0	striped_background	5288
0	striped_bikini	11064
0	striped_bow	5898
0	striped_legwear	42460
0	striped_neckwear	5846
0	striped_panties	29840
0	striped_shirt	8233
0	stubble	5279
0	stuffed_animal	28215
0	stuffed_bunny	6932
0	stuffed_toy	31444
0	style_parody	7724
0	succubus	6558
0	suit	23931
0	sun	8656
0	sunbeam	5119
0	sundress	7637
0	sunflower	8394
0	sunglasses	19473
0	sun_hat	10860
0	sunlight	25094
0	sunset	11982
0	surprised	23842
0	suspenders	26264
0	suspender_skirt	4548
4	suzumiya_haruhi	7762
3	suzumiya_haruhi_no_yuuutsu	20094
4	suzuya_(kantai_collection)	5761
0	sweat	156678
0	sweatdrop	80145
0	sweater	54900
0	sweater_dress	4414
0	sweater_vest	14370
0	swept_bangs	23882
0	swimsuit	222552
0	swimsuit_under_clothes	11039
0	sword	127764
3	sword_art_online	9727
0	symbol-shaped_pupils	38395
0	symmetrical_docking	5497
0	:t	9020
0	tabard	10890
0	tabi	7773
0	table	25135
0	tail	224151
4	tainaka_ritsu	6715
4	takamachi_nanoha	6651
3	tales_of_(series)	11286
0	talking	7407
4	tamamo_(fate)_(all)	6246
0	tan	25536
0	tank	5216
0	tank_top	20328
0	tanline	15393
0	tareme	20979
0	tassel	9830
0	tasuki	6652
0	tatami	6538
4	tatara_kogasa	12087
0	tate_eboshi	6947
4	tatsuta_(kantai_collection)	4767
0	tattoo	32394
0	taut_clothes	6993
0	tea	5642
0	teacup	14150
0	teapot	5537
0	tearing_up	7322
0	tears	133989
0	teddy_bear	11770
0	teeth	80927
0	television	4422
3	tengen_toppa_gurren_lagann	8907
4	tenryuu_(kantai_collection)	9944
0	tentacle_hair	8535
0	tentacles	15823
0	testicles	18177
0	text_focus	21475
3	the_king_of_fighters	6130
3	the_legend_of_zelda	9242
0	thick_eyebrows	14166
0	thick_thighs	14512
0	thighband_pantyhose	11224
0	thigh_boots	38185
0	thigh_gap	30927
0	thighhighs	546727
0	thighs	100243
0	thigh_strap	25093
0	third_eye	24071
0	thong	12112
0	thought_bubble	7737
0	threesome	4420
0	thumbs_up	4545
0	tiara	21410
0	tied_hair	8250
3	tiger_&_bunny	7040
0	tiger_print	4461
0	tiles	5047
3	to_aru_kagaku_no_railgun	8470
3	to_aru_majutsu_no_index	15325
0	toeless_legwear	5253
0	toenail_polish	4654
0	toenails	4387
0	toes	26697
3	to_heart_2	6111
0	tokin_hat	25942
3	to_love-ru	4800
4	tomoe_mami	13150
0	toned	7112
0	tongue	109222
0	tongue_out	76408
4	toosaka_rin	6621
0	top-down_bottom-up	7876
0	top_hat	10821
0	topless	38451
4	toramaru_shou	6377
0	torii	6052
0	torn_clothes	53787
0	torn_legwear	15607
0	torpedo	6834
3	touhou	612635
3	touhou_(pc-98)	6744
4	toujou_nozomi	5397
3	touken_ranbu	13521
0	towel	22038
4	toyosatomimi_no_miko	7316
0	track_jacket	11757
0	traditional_media	41261
0	transparent	4895
0	transparent_background	34294
0	tray	12648
0	tree	59942
0	trembling	27402
0	tress_ribbon	11547
0	triangle_mouth	6561
0	triangular_headpiece	8299
0	trigger_discipline	4515
0	t-shirt	17962
3	tsukihime	5953
0	tsurime	18646
0	tubetop	4735
0	turret	14498
0	turtleneck	34890
0	turtleneck_sweater	5240
0	twin_braids	73767
0	twin_drills	19414
0	twins	12543
0	twintails	381143
0	twitter_username	57585
0	two_side_up	62807
0	two-tone_background	8021
0	two-tone_hair	34941
0	umbrella	42200
3	umineko_no_naku_koro_ni	9069
0	unbuttoned	8723
0	uncensored	40211
0	underboob	43367
0	underbust	5779
0	under-rim_eyewear	11840
0	underwater	10136
0	underwear	377038
0	underwear_only	32824
0	undressing	31329
0	uniform	89627
0	untied	8504
0	unzipped	9294
0	upper_body	153478
0	upper_teeth	7501
0	upside-down	12154
0	upskirt	20200
4	usami_renko	5476
4	ushio_(kantai_collection)	5276
0	v	41946
0	vaginal	63253
0	valentine	10732
0	vambraces	6382
0	vampire	5148
3	vampire_(game)	5618
0	v_arms	14037
0	veil	16265
0	veins	7226
0	veiny_penis	4772
0	vertical-striped_legwear	5852
0	vertical_stripes	15032
0	very_long_hair	305652
0	vest	66998
0	vibrator	9017
0	vines	4602
0	virtual_youtuber	9359
0	visor_cap	7977
3	vocaloid	87771
0	v-shaped_eyebrows	47540
0	wading	13364
0	wagashi	5944
0	waist_apron	16518
0	waitress	8950
0	walking	11435
0	wand	9371
0	wardrobe_malfunction	4776
0	wariza	36667
0	watch	9919
0	water	79894
0	watercolor_(medium)	5869
0	watercraft	6150
0	water_drop	6139
0	watermark	30646
0	waving	8258
0	wavy_hair	29959
0	wavy_mouth	32475
0	weapon	258587
0	web_address	16183
0	wedding_band	5787
0	wedding_dress	9687
0	wet	51060
0	wet_clothes	18130
0	wet_shirt	4613
0	whisker_markings	5707
0	white_apron	7612
0	white_background	355312
0	white_bikini	20104
0	white_blouse	8247
0	white_bow	13463
0	white_bra	10609
0	white_dress	52810
0	white_flower	10106
0	white_footwear	15314
0	white_gloves	88414
0	white_hair	137111
0	white_hairband	6382
0	white_headwear	16711
0	white_jacket	7837
0	white_kimono	4571
0	white_legwear	137162
0	white_leotard	5122
0	white_neckwear	4668
0	white_panties	86645
0	white_ribbon	13070
0	white_scarf	5556
0	white_shirt	108185
0	white_skin	9186
0	white_skirt	16512
0	white_swimsuit	8444
0	white_wings	4844
0	wide-eyed	7501
0	wide_hips	13486
0	wide_sleeves	78962
0	wince	11779
0	wind	24435
0	wind_lift	8061
0	window	38190
0	wing_collar	16784
0	wings	184210
0	winter_clothes	7946
0	witch	6767
0	witch_hat	46727
0	wolf_ears	26629
0	wolf_tail	16138
0	wooden_floor	6267
3	world_witches_series	18925
4	wriggle_nightbug	7029
0	wristband	18380
0	wrist_cuffs	52059
0	wristwatch	5231
0	x_hair_ornament	15324
4	yagokoro_eirin	9475
4	yakumo_ran	15539
4	yakumo_yukari	25580
0	yaoi	9886
4	yasaka_kanako	9802
4	yazawa_nico	5644
0	yellow_background	11473
0	yellow_bow	10841
0	yellow_eyes	232376
0	yellow_neckwear	11463
0	yellow_ribbon	6130
0	yin_yang	4484
0	yokozuwari	7847
0	younger	29274
0	yukata	11620
4	yukikaze_(kantai_collection)	4921
0	yukkuri_shiteitte_ne	6584
0	yuri	88851
3	yuru_yuri	5235
4	yuudachi_(kantai_collection)	7703
3	yuu-gi-ou	7096
0	zettai_ryouiki	76989
0	zipper	12005
0	zoom_layer	10294
4	zuikaku_(kantai_collection)	7815
