0	>:(	3279
0	:>=	2030
0	:|	2418
0	:/	3273
0	!!	3501
0	1other	4163
0	2009	1158
0	2010	1381
0	2011	1286
0	2012	1366
0	2013	1327
0	2014	1420
0	2015	2229
0	2016	2181
0	2017	1875
0	2018	1825
0	=3	2324
0	;3	1274
0	3koma	3662
0	5koma	1803
0	69	1140
0	80s	2534
0	(9)	1620
0	90s	4178
3	aa_megami-sama	1026
0	abstract	1732
4	abukuma_(kantai_collection)	1668
4	accelerator	2225
0	action	1188
0	adjusting_hat	2471
0	adjusting_swimsuit	2070
4	aegis_(persona)	1495
0	afloat	1830
0	afro	1280
0	after_anal	1111
0	afterimage	2406
0	after_vaginal	2066
0	against_glass	1793
0	against_tree	1156
4	agano_(kantai_collection)	1217
4	ahri	2195
3	a.i._channel	1050
4	aida_mana	1963
0	aiguillette	2122
3	aikatsu!	3252
3	aikatsu!_(series)	3827
0	aiming	1983
0	aiming_at_viewer	1490
4	aino_minako	1197
0	ainu_clothes	1511
3	air	1622
0	air_bubble	2898
4	aisaka_taiga	2197
4	akagi_miria	1329
4	akashi_(kantai_collection)	3688
4	akaza_akari	1721
0	akeome	1505
4	akigumo_(kantai_collection)	1701
4	aki_minoriko	4191
4	aki_shizuha	3866
4	akitsu_maru_(kantai_collection)	1985
4	akiyama_yukari	2946
4	akizuki_(kantai_collection)	1528
4	akizuki_ritsuko	2446
4	akizuki_ryou	1212
4	akuma_homura	1690
0	alarm_clock	1018
0	albino	4019
0	album_cover	2783
3	aldnoah.zero	1722
3	alice_in_wonderland	2572
4	alice_margatroid_(pc-98)	1174
4	alice_(wonderland)	2057
0	alien	2187
4	alisa_ilinichina_amiella	1058
0	alphes_(style)	1031
4	altera_(fate)	1032
0	alternate_headwear	1860
0	alternate_legwear	2069
0	alternate_weapon	1190
3	amagami	3253
3	amagi_brilliant_park	1657
4	amagi_yukiko	1876
4	amami_haruka	4306
4	amamiya_ren	1024
4	amanogawa_kirara	1009
0	american_flag	2004
0	american_flag_bikini	1090
0	american_flag_dress	2288
0	american_flag_legwear	2476
0	amputee	2879
0	anal_beads	2956
0	anal_fingering	1342
0	anal_tail	1831
4	anastasia_(idolmaster)	2549
4	anchovy	2976
0	animal_hat	3418
0	animalization	3657
0	animal_on_head	3775
0	animal_on_shoulder	1717
0	anime_coloring	1641
0	ankle_cuffs	1338
0	ankle_lace-up	1612
0	ankle_ribbon	1697
0	anniversary	2065
0	annoyed	3953
3	ano_hi_mita_hana_no_namae_wo_bokutachi_wa_mada_shiranai.	1976
0	anti-materiel_rifle	1198
0	antlers	4120
0	anzio_school_uniform	1415
4	aoba_(kantai_collection)	2086
3	aoki_hagane_no_arpeggio	1789
4	aoki_reika	2269
4	aori_(splatoon)	1707
0	aqua_background	2379
4	aqua_(konosuba)	1103
0	aqua_nails	2056
0	aqua_neckwear	1844
3	aquarion_(series)	1011
0	aran_sweater	1716
4	araragi_koyomi	1025
4	arashio_(kantai_collection)	1041
3	arcana_heart	1270
0	arch	1241
4	archer	3648
0	architecture	3979
4	arcueid_brunestud	1531
0	argyle_background	2959
0	argyle_legwear	3886
3	aria	1691
0	arm_around_neck	1286
0	arm_around_shoulder	1515
0	arm_around_waist	1488
0	arm_belt	1619
0	armchair	1694
0	arm_garter	4186
0	arm_guards	2922
0	arm_held_back	1269
0	arm_holding	1257
0	arm_hug	2344
0	armpit_hair	1074
0	armpit_peek	2446
0	arm_rest	1055
0	arm_ribbon	4262
0	arms_around_neck	1221
0	arm_strap	2565
0	arm_tattoo	1286
0	arm_under_breasts	1247
0	artbook	2093
0	artist_logo	1507
3	ar_tonelico	1377
4	artoria_pendragon_(lancer)	1052
4	asahina_mikuru	3780
4	asakura_ryouko	2346
4	asashimo_(kantai_collection)	1086
4	asashio_(kantai_collection)	3221
4	ashigara_(kantai_collection)	1992
0	asphyxiation	1315
0	assertive	2553
0	ass_focus	3344
0	assisted_exposure	2580
4	astolfo_(fate)	3255
4	asui_tsuyu	1019
4	asuna_(sao)	3281
0	asymmetrical_bangs	3306
0	asymmetrical_docking	4093
0	asymmetrical_gloves	1090
4	atago_(azur_lane)	1827
3	atelier_(series)	2576
0	attack	1064
0	audible_music	1023
0	audible_speech	1056
0	autumn	2770
3	avatar_(series)	1036
4	ayanami_(kantai_collection)	1034
3	azumanga_daiou	1861
0	baby	2831
0	backboob	1036
0	back_bow	3230
0	back_cutout	1705
0	backless_dress	3865
0	back-seamed_legwear	1040
0	backwards_hat	1580
0	bad_feet	2527
0	badge	3418
0	bad_hands	1419
0	bad_proportions	1421
0	baggy_pants	1475
0	ball_gag	3359
0	balloon	3473
0	bamboo_broom	1298
0	bamboo_forest	2003
0	banana	2239
0	bandaged_leg	2309
0	bandage_over_one_eye	1714
0	bandaid_on_face	2754
0	bandaid_on_knee	1454
0	bandaid_on_nose	1218
0	bandaid_on_pussy	1478
0	bandaids_on_nipples	1556
3	bang_dream!	3081
0	banner	1829
0	baozi	1843
4	bardiche	1612
0	bare_tree	2483
4	barnaby_brooks_jr	3295
0	baseball	1138
0	baseball_bat	3172
0	basketball	2010
0	bass_guitar	1775
0	bathroom	3772
0	bathtub	3389
0	baton	1035
0	bat_print	2616
4	battleship_hime	1860
3	battle_tendency	1680
3	bayonetta	1033
4	bb_(fate)_(all)	1859
4	bb_(fate/extra_ccc)	1102
0	beach_umbrella	2405
0	bead_bracelet	1372
0	bead_necklace	1096
0	beak	1092
0	beamed_eighth_notes	4295
0	beamed_sixteenth_notes	1422
0	bear	2538
0	bear_ears	1582
3	beatmania	1152
3	beatmania_iidx	1028
4	beatrice	2562
0	bedroom	2954
0	beer	3848
0	beer_can	1200
0	beer_mug	2009
0	beige_background	3868
4	belfast_(azur_lane)	1420
0	bell_choker	2453
0	belly_peek	1045
4	bel_(pokemon)	1019
0	beltbra	1046
0	belt_pouch	2581
4	berserker_(fate/zero)	1231
0	bestiality	3784
0	between_fingers	2852
0	between_thighs	1317
0	bicycle	2999
0	big_hair	4110
0	bikini_aside	1482
0	bikini_bottom	3177
0	bikini_lift	1753
0	bikini_pull	3615
0	bikini_tan	2711
0	bikini_under_clothes	3562
0	binoculars	2052
0	birdcage	1009
0	bird_tail	1512
0	birthday	2648
0	bishamonten's_pagoda	1291
4	bismarck_(kantai_collection)	4047
0	black_armor	1343
0	black_belt	2810
0	black_bikini_top	1969
0	black_bodysuit	2823
0	black_cape	3070
0	black_cat	3016
0	black_coat	3004
0	black_collar	1349
0	black_flower	1128
0	black_kimono	2080
3	black_lagoon	1355
4	black_rock_shooter_(character)	3221
0	black_scarf	2152
0	black_skin	1006
0	black_sleeves	1210
0	black_sweater	2112
0	black_swimsuit	3093
0	black_vest	4270
0	blade	1709
4	blake_belladonna	1372
0	blank_eyes	2945
0	bleeding	1125
0	blinking	1525
0	blood_from_mouth	1634
0	blood_splatter	2046
0	blood_stain	1039
0	bloody_clothes	3110
0	bloom	1144
0	blue_bodysuit	1474
0	blue_bra	3978
0	blue_cape	1397
0	blue_choker	2532
0	blue_coat	1175
0	blue_fire	1707
0	blue-framed_eyewear	1607
0	blue_hairband	2087
0	blue_hakama	1639
0	blue_kimono	3473
0	blue_leotard	3866
0	blue_pants	2792
4	blue_(pokemon)	1586
0	blue_rose	4321
0	blue_scarf	3018
0	blue_scrunchie	1158
0	blue_sweater	2293
0	blue_vest	2358
0	blue_wings	1463
0	blurry_foreground	2841
0	board_game	1226
0	boat	2405
0	bobby_socks	4300
0	bodypaint	2122
0	bodystocking	1309
0	body_writing	3616
0	bokeh	1916
4	boko_(girls_und_panzer)	1483
3	boku_wa_tomodachi_ga_sukunai	3087
0	bomb	1081
0	bomber_jacket	1379
0	bone	2598
0	bonnet	3898
0	book_stack	2510
0	borrowed_garments	1109
0	bound_arms	3027
0	bound_legs	1397
0	bow_bikini	1135
0	bowl_hat	1487
4	bowsette	2865
0	boxing_gloves	1246
0	boy_on_top	1806
0	branch	3794
0	brand_name_imitation	1804
0	bra_pull	3578
0	bra_removed	1671
0	bra_strap	1587
3	brave_witches	1809
0	bread	3829
0	breast_bondage	1434
0	breast_envy	3875
0	breastless_clothes	1829
0	breast_lift	2958
0	breast_pocket	3900
0	breast_rest	4188
0	breast_slip	2745
0	breast_smother	1105
0	breasts_on_head	1098
0	breast_suppress	3635
3	breath_of_fire	1448
0	brick_wall	3026
0	bride	3687
0	bridge	4037
0	broken	3330
0	broken_glass	1232
0	brown_belt	1410
0	brown_bow	1323
0	brown_coat	1666
0	brown_dress	3749
0	brown_headwear	2721
0	brown_pants	1279
0	brown_shirt	1941
0	brown_shorts	1341
0	brown_sweater	1494
0	brown_theme	1302
0	bruise	3185
0	brush	1633
0	bubble_blowing	2141
0	bubble_skirt	4052
0	budget_sarashi	1513
0	bullet	2654
0	bullpup	1351
0	bunny_hair_ornament	3031
0	bunny_hood	1609
0	bunny_print	1955
0	burning_eye	1728
0	bursting_breasts	3346
0	business_suit	1764
3	busou_shinki	1171
0	bustier	2824
0	butler	1050
0	butterfly_wings	1979
0	button_badge	1328
0	button_gap	1045
0	butt_plug	1979
4	caesar_anthonio_zeppeli	3496
0	cage	2047
0	calendar_(medium)	2121
0	calendar_(object)	1116
0	calligraphy_brush	2133
0	camcorder	1153
0	cameo	1437
4	camilla_(fire_emblem_if)	1014
4	cammy_white	2357
0	camouflage	3629
0	candy_apple	1702
0	candy_cane	1567
0	cane	2142
3	capcom	1623
0	capri_pants	2170
0	cardboard_box	2980
3	cardfight!!_vanguard	1230
0	carrot_necklace	1552
0	carrying_over_shoulder	1090
4	caster_(fate/zero)	1248
0	castle	3338
0	casual_one-piece_swimsuit	3979
0	cat_cutout	2798
0	cat_ear_panties	2068
0	caterpillar_tracks	2031
0	cat_hair_ornament	1559
0	cat_hat	1349
0	cat_hood	2091
0	cat_lingerie	2853
0	cat_paws	2049
0	caught	1188
0	cave	1259
4	c.c.	4197
0	ceiling	1397
0	center_frills	3466
0	cervix	1169
0	chained	1190
0	chain-link_fence	2294
0	chainsaw	1068
0	chaldea_uniform	2538
0	chalkboard	3580
0	chaps	1071
0	character_profile	2122
4	charlotte_dunois	1328
4	charlotte_e_yeager	1764
4	charlotte_(madoka_magica)	2504
0	charm_(object)	1672
0	chart	1518
0	chasing	1098
0	checkerboard_cookie	1029
0	checkered_neckwear	1462
0	checkered_skirt	2983
0	cheek_kiss	1985
0	cheek_pinching	1041
0	cheek_poking	1016
0	cheek-to-cheek	2261
0	cheese	1282
0	chemise	2209
0	cherry	3804
0	chest	1623
0	chewing_gum	1637
0	chibi_inset	2452
4	chibi_usa	1155
0	chick	1557
0	chicken	1492
0	chinese_zodiac	2701
0	chips	1531
4	chitanda_eru	1562
4	chloe_von_einzbern	1455
0	chocolate_heart	2574
4	choukai_(kantai_collection)	1402
4	christa_renz	1693
0	christmas_ornaments	1225
0	christmas_tree	3391
0	chromatic_aberration	3591
4	chun-li	3573
0	church	1188
3	chuunibyou_demo_koi_ga_shitai!	3020
0	cigar	1411
3	cinderella_girls_gekijou	1338
0	circle	1520
0	circle_cut	1411
0	circle_name	1239
0	city_lights	1256
0	claw_pose	2751
0	cleft_of_venus	1759
0	cliff	1197
0	clipboard	2751
0	clitoral_stimulation	1040
0	clone	2316
0	closed_fan	1669
0	closed_umbrella	3811
0	clothed_male_nude_female	3506
0	clothed_masturbation	1313
0	clothes_around_waist	3177
0	clothes_down	1045
0	clothes_grab	1394
0	clothes_lift	3960
0	clothes_removed	2438
4	cloud_strife	1061
0	clover	2153
4	clownpiece	3275
0	club	1342
0	cockpit	1188
0	coffee	3058
0	coffee_mug	1463
0	coin	2793
0	cold	1478
0	collage	1433
0	collared_dress	2355
0	color_connection	1145
0	colored_pencil_(medium)	3884
0	colored_pubic_hair	2098
0	colorful	2375
0	column_lineup	1329
0	comb	1186
0	come_hither	1315
0	command_spell	2029
4	common_raccoon_(kemono_friends)	1775
0	company_connection	3553
0	competition_school_swimsuit	2697
0	concept_art	1859
0	condensation_trail	1917
0	condom_in_mouth	3012
0	condom_wrapper	3088
0	confession	1357
0	confetti	4020
0	constricted_pupils	3567
0	convenient_arm	1699
0	convenient_leg	3170
0	cookie	4024
3	cookie_(touhou)	1193
0	cooking	3304
0	corruption	1099
0	costume	2772
0	costume_switch	3203
0	cousins	1155
0	covered_eyes	2585
0	covering_eyes	1578
0	covering_face	3098
0	covering_nipples	1189
0	cow_bell	1562
0	cowboy_hat	2538
0	cow_ears	2628
0	cow_girl	1627
0	cow_horns	1804
0	cow_print	2736
0	cow_tail	1382
0	crab	2235
0	crack	1830
0	crazy_eyes	3028
0	cream	1906
0	crease	1413
0	creator_connection	1552
0	creature_and_personification	1238
0	crescent_moon_pin	2017
0	cropped_torso	2582
0	crop_top_overhang	3327
0	crossbow	1005
0	cross_earrings	1192
0	crossed_bangs	1589
0	cross_necklace	3716
0	cross-section	2983
0	crotch	1933
0	crotchless_panties	1124
0	crotch_plate	1053
0	crotch_rope	1802
0	crotch_rub	1366
0	crow	1801
0	crowd	2258
0	crown_braid	3266
4	crystal_(pokemon)	1001
0	cucumber	1199
0	cum_on_ass	3357
0	cum_on_stomach	1123
0	cum_on_tongue	2703
0	cum_pool	2537
0	cum_string	2962
0	cum_while_penetrated	1313
0	cunnilingus	4145
0	cupcake	1520
4	cure_beauty	1020
4	cure_marine	1142
4	cure_peace	1419
4	cure_sunshine	1017
0	curled_horns	1129
0	curry	1429
0	cushion	3292
0	cutoffs	3473
0	cuts	1500
0	cyborg	3842
0	cyclops	1433
3	da_capo	1055
3	dagashi_kashi	1271
0	damaged	3144
0	dancer	1495
3	danganronpa_1	3249
0	dangerous_beast	1077
0	dango	2776
0	danmaku	4305
0	dappled_sunlight	3283
4	darjeeling	3407
0	dark_background	1380
0	dark_elf	1980
3	darker_than_black	1913
4	dark_magician_girl	1157
0	darkness	2030
0	dark_nipples	1972
3	date_a_live	2281
3	dc_comics	1860
3	dead_or_alive	3727
0	death	2496
3	death_note	1035
0	debris	1229
0	deepthroat	1170
0	demon	2000
3	dengeki_moeou	1200
0	denim_skirt	1040
0	desert	1252
0	destruction	1097
0	detached_wings	1165
3	devil_may_cry	1166
0	diagonal_stripes	1879
0	diamond_(shape)	1458
0	diamond_(symbol)	1462
3	diamond_wa_kudakenai	1121
3	di_gi_charat	1036
3	digimon	2257
0	digital_media_player	3108
0	dimples_of_venus	3349
4	dio_brando	3564
0	dirty	1535
0	disembodied_head	1441
0	disembodied_limb	2020
0	disembodied_penis	2521
3	disgaea	3534
3	disney	1403
0	disposable_cup	1348
3	dissidia_final_fantasy	1005
0	diving_mask	1496
0	diving_mask_on_head	1004
0	dixie_cup_hat	1058
4	dizzy	1781
4	djeeta_(granblue_fantasy)	2592
0	dog_collar	1113
3	dog_days	1390
0	dog_girl	1431
0	dog_tags	1994
0	doll_hug	1196
0	doll_joints	3747
0	dolphin	1035
0	dominatrix	1165
0	donation_box	1094
0	don't_say_"lazy"	1020
4	doremy_sweet	1893
0	dot_nose	2969
0	double_handjob	2879
3	doubutsu_no_mori	1011
0	dougi	2689
0	dowsing_rod	1157
0	d-pad	1538
0	d-pad_hair_ornament	1427
3	dragon_quest_iii	1859
3	dragon_quest_iv	1415
3	dragon_quest_v	1299
3	dragon's_crown	1739
0	dragon_wings	1643
0	drawing	2125
0	drawing_tablet	1294
0	drawr	1360
0	drawstring	3335
3	dream_c_club_(series)	1009
0	dreaming	1268
0	dressing	3703
0	dress_pull	2027
0	dress_tug	1091
0	drill	1355
0	dripping	2941
0	driving	1066
0	drum	1989
0	drumsticks	1519
0	duel	2835
0	duel_monster	3168
0	duffel_bag	1283
3	dungeon_and_fighter	1554
3	dungeon_ni_deai_wo_motomeru_no_wa_machigatteiru_darou_ka	3524
3	durarara!!	2019
0	dusk	1142
4	d.va_(overwatch)	3860
0	ear_blush	1695
0	earbuds	1459
0	earphones	3828
0	ears	1822
0	ears_through_headwear	2408
0	earth	2338
0	east_asian_architecture	3003
4	edward_elric	1092
4	eevee	1002
0	egasumi	1268
0	egg	3694
0	egg_vibrator	1739
0	egyptian	1788
0	egyptian_clothes	1021
4	eila_ilmatar_juutilainen	3017
3	eiyuu_densetsu	1516
0	elbow_pads	2210
0	electric_fan	1308
0	electric_guitar	2427
4	elin_(tera)	1148
0	elite_four	1097
4	elizabeth_bathory_(fate)	1469
4	elizabeth_bathory_(fate)_(all)	1989
4	elsa_(frozen)	1202
0	embellished_costume	1298
4	emilia_(re:zero)	1288
4	emiya_kiritsugu	2386
4	emiya_shirou	3072
0	employee_uniform	2594
4	enemy_aircraft_(kantai_collection)	1238
0	energy	1496
0	energy_ball	1185
0	energy_gun	1812
0	energy_sword	2061
3	ensemble_stars!	1032
0	envelope	1419
0	epic	1570
0	eraser	1388
0	erection_under_clothes	1560
4	eren_yeager	1490
4	ereshkigal_(fate/grand_order)	1296
4	erica_hartmann	2215
3	eromanga_sensei	3232
0	erune	4098
4	etna	1196
3	eureka_seven	1269
3	eureka_seven_(series)	1349
3	evangelion:_2.0_you_can_(not)_advance	1643
3	evangelion:_3.0_you_can_(not)_redo	2021
0	evening	2050
0	evil_grin	2604
0	excalibur	2762
0	exhibitionism	2125
4	ex-keine	3864
0	explosive	1795
0	expressions	2873
0	expressive_clothes	1203
0	extra	2054
0	extra_eyes	1987
0	eyeliner	3409
0	eyewear_removed	3692
0	faceless_female	1771
0	face_mask	2315
0	face-to-face	4002
0	facial_scar	2860
0	facial_tattoo	2939
0	facing_another	1643
0	facing_away	4019
0	failure	1195
4	failure_penguin	1200
4	fairy_(kantai_collection)	2686
3	fairy_tail	1677
0	fake_horns	1427
0	fake_screenshot	2945
0	fake_tail	3871
0	family	3257
0	fang_out	3933
0	fashion	1727
0	fat	3257
3	fatal_fury	2003
3	fate/hollow_ataraxia	2643
3	fate/kaleid_liner_prisma_illya	4018
3	fate/prototype	2232
3	fate/prototype:_fragments_of_blue_and_silver	1392
3	fate/unlimited_codes	1277
0	father_and_daughter	2912
0	father_and_son	1953
0	fat_man	1650
0	fat_mons	3920
0	faulds	3794
0	faux_traditional_media	1662
0	feather-trimmed_sleeves	1305
0	fedora	2176
0	feeding	3926
4	felicia	1199
0	female_ejaculation	2125
4	female_my_unit_(fire_emblem_if)	1287
0	female_orgasm	2010
0	female_pervert	3076
4	female_protagonist_(persona_3)	1497
4	fennec_(kemono_friends)	1740
0	festival	1154
0	fetal_position	1789
0	ffm_threesome	1575
0	fighting	1212
0	figure	2460
3	final_fantasy_iv	1919
3	final_fantasy_ix	1639
3	final_fantasy_tactics	2031
3	final_fantasy_v	1439
3	final_fantasy_vi	1891
3	final_fantasy_viii	1016
3	final_fantasy_x	1350
3	final_fantasy_xi	2949
3	final_fantasy_xii	1013
3	final_fantasy_xiv	3624
0	fine_art_parody	1494
0	finger_gun	1553
0	finger_in_mouth	1862
0	finger_licking	1610
0	finger_on_trigger	1531
0	fingers_together	1841
0	finger_to_cheek	1080
0	fins	1288
3	fire_emblem:_akatsuki_no_megami	1654
3	fire_emblem_cipher	1137
3	fire_emblem_echoes:_mou_hitori_no_eiyuuou	1234
3	fire_emblem:_fuuin_no_tsurugi	1749
3	fire_emblem:_monshou_no_nazo	2400
3	fire_emblem:_rekka_no_ken	2516
3	fire_emblem:_seima_no_kouseki	1211
3	fire_emblem:_seisen_no_keifu	1275
3	fire_emblem:_souen_no_kiseki	2095
0	fireworks	2650
0	firing	2790
0	fisheye	1861
0	fishing	1038
0	fishing_rod	1981
0	fishnet_legwear	4165
0	flaccid	1069
0	flag_print	2646
0	flame	2655
0	flashing	1005
0	flat_ass	1927
0	flat_color	2937
0	flats	1136
0	fleeing	1178
0	flexible	1394
0	flight_deck	3069
0	flip-flops	1092
0	floating_object	1339
0	floor	1450
0	floppy_ears	1223
4	florence_nightingale_(fate/grand_order)	1701
0	flower_field	2475
3	flower_knight_girl	3595
0	flower_pot	1035
0	flower_(symbol)	1620
0	flute	1027
0	fog	1598
0	folded	3392
0	food_on_head	1693
0	food_print	1783
0	food_themed_clothes	1031
0	food_themed_hair_ornament	3070
0	footjob	3536
0	forehead_jewel	3535
0	forehead_kiss	1057
0	forehead_protector	3466
0	foreskin	3783
4	fou_(fate/grand_order)	1156
0	four-leaf_clover	1589
0	fourth_wall	1661
0	fox	2496
0	fox_mask	4028
0	fox_shadow_puppet	1345
0	frame	2678
0	framed_breasts	1320
4	francesca_lucchini	1330
4	frederica_bernkastel	1133
3	free!	1487
0	freediving	1107
0	french_kiss	3104
3	fresh_precure!	2567
0	frilled_bow	2006
0	frilled_bra	3388
0	frilled_choker	1149
0	frilled_collar	1216
0	frilled_gloves	1462
0	frilled_hairband	1050
0	frilled_hat	1100
0	frilled_legwear	3367
0	frilled_panties	4199
0	frilled_pillow	2740
0	frilled_shirt	2250
0	frilled_swimsuit	1230
0	fringe_trim	3539
3	frozen_(disney)	1332
0	frying_pan	1433
0	fucked_silly	3984
4	fujibayashi_kyou	1351
4	fujimaru_ritsuka_(male)	3899
4	fukuzawa_yumi	1047
0	full_armor	2535
3	fullmetal_alchemist	2970
4	funami_yui	1378
0	fundoshi	4152
0	fur_coat	1223
0	fur_hat	1467
0	furisode	1962
0	furrowed_eyebrows	3459
0	fur-trimmed_boots	1536
0	fur-trimmed_capelet	1202
0	fur-trimmed_coat	1060
0	fur-trimmed_gloves	1551
0	fur-trimmed_jacket	1867
0	fur-trimmed_sleeves	2280
4	furude_rika	2662
4	furukawa_nagisa	1322
4	furutaka_(kantai_collection)	1019
0	fusion	2512
4	fusou_(kantai_collection)	2282
4	futaba_anzu	2370
3	futaba_channel	1028
4	futami_ami	1933
4	futami_mami	2126
3	futari_wa_precure	2026
4	futatsuiwa_mamizou	3789
0	futa_with_female	3473
3	gabriel_dropout	1010
0	gae_bolg	1909
3	galaxy_angel	1827
4	gamagoori_ira	1439
4	gambier_bay_(kantai_collection)	1052
0	game_console	2564
0	game_controller	2809
4	ganaha_hibiki	3727
4	gangut_(kantai_collection)	1306
0	gaping	1654
4	gardevoir	1043
0	gas_mask	1718
0	gate	1257
0	gathers	1104
0	gatling_gun	1249
0	gears	3232
3	gegege_no_kitarou	1472
3	gekkan_shoujo_nozaki-kun	1199
0	gem_uniform_(houseki_no_kuni)	2002
0	gen_6_pokemon	2481
3	gensou_suikoden	1248
0	german_text	1126
4	gertrud_barkhorn	2076
3	ghost_in_the_shell	1226
0	ghost_tail	2103
0	giant	1015
0	giantess	3978
0	gigantic_breasts	3279
3	gintama	3146
4	giorno_giovanna	2055
0	giving	1131
0	glaring	1865
0	glomp	1080
0	gloom_(expression)	1550
0	glowing_eye	4080
0	glowing_weapon	1652
0	goatee	2623
3	god_eater	1615
0	goggles_around_neck	1256
0	goggles_on_headwear	1496
4	gokou_ruri	3020
0	gold	1588
0	goldfish	1599
4	gold_(pokemon)	1399
0	gold_trim	3593
0	goo_girl	1453
3	go!_princess_precure	2129
0	gorget	1081
0	gothic	1990
0	gourd	3257
0	gown	1584
0	grabbing_another's_ass	2088
0	grabbing_from_behind	3809
0	grabbing_own_ass	1804
0	gradient_eyes	1373
4	graf_zeppelin_(kantai_collection)	2902
4	gran_(granblue_fantasy)	1090
0	grapes	3729
0	green_bikini	3517
0	green_bra	1588
0	green_choker	1401
0	green_footwear	2255
0	green_gloves	1657
0	green_headwear	3521
0	green_jacket	4090
0	green_kimono	1587
0	green_legwear	3743
0	green_leotard	1822
0	green_nails	1816
0	green_sailor_collar	1276
0	green_shorts	1708
0	green_skin	3060
0	green_theme	3021
0	green_vest	1748
0	grenade	1550
0	grey_dress	1788
0	grey_footwear	2607
0	grey_gloves	1586
0	grey_jacket	3186
0	grey_panties	1133
0	grey_pants	1293
0	grey_shorts	1097
0	grey_skin	2082
0	grey_sweater	1543
0	grinding	1452
0	g-string	1388
3	guilty_crown	1879
3	guilty_gear_xrd	2487
4	gumi	3739
3	gundam_build_fighters	3493
3	gundam_build_fighters_try	1893
3	gundam_seed	2605
3	gundam_seed_destiny	1782
3	gundam_tekketsu_no_orphans	1076
3	gundam_unicorn	1034
0	guro	1836
0	gusset	1133
3	gyakuten_saiban	1519
0	gyaru	1864
0	gym_leader	2554
0	gym_shirt	1472
0	gym_shorts	1506
4	gyro_zeppeli	1018
0	habit	3482
3	.hack//	1048
4	hagiwara_yukiho	2598
0	hagoita	1041
0	hagoromo	1094
4	haguro_(kantai_collection)	1636
0	hair_beads	1694
0	hairdressing	1212
0	hair_feathers	3267
0	hair_grab	1653
0	hair_in_mouth	1025
0	hairlocs	1132
0	hairpods	1306
0	hair_pull	1046
0	hair_pulled_back	1710
0	hair_slicked_back	2034
0	hair_tousle	1038
0	hair_tucking	2075
0	hair_twirling	1663
3	haiyore!_nyaruko-san	1264
0	hakurei_reimu_(cosplay)	1310
0	half-closed_eye	1245
0	half_gloves	1481
0	halftone_background	2653
0	halloween_costume	3894
0	hallway	1385
0	hamburger	2471
0	hammer	3476
0	hammer_and_sickle	1559
0	hamster	1559
4	hanamura_yousuke	1591
4	hanasaki_tsubomi	1549
0	hand_behind_head	3776
0	handcuffs	3787
0	handheld_game_console	4270
0	hand_in_panties	1890
0	hand_on_another's_cheek	2222
0	hand_on_another's_chest	1173
0	hand_on_another's_hip	1112
0	hand_on_ass	1474
0	hand_on_head	3584
0	hand_on_hilt	1074
0	hand_on_own_arm	1408
0	hand_on_own_chin	3206
0	hand_on_own_head	3796
0	hand_on_own_knee	3562
0	hand_on_own_stomach	2500
0	hand_on_own_thigh	2867
0	hand_on_shoulder	2220
0	hand_on_thigh	1160
0	hand_over_own_mouth	1471
0	hands_in_hair	1100
0	hands_in_opposite_sleeves	2295
0	hands_on_another's_face	1532
0	hands_on_another's_shoulders	1434
0	hands_on_headwear	1137
0	hands_on_lap	1035
0	hands_on_own_cheeks	2807
0	hands_on_own_head	1088
0	hands_on_own_knees	2315
0	hand_under_clothes	1660
4	hanekawa_tsubasa	1631
4	han_juri	1250
4	hanyuu	1385
0	haori	3491
3	happinesscharge_precure!	2466
0	happy_halloween	1853
0	happy_tears	1027
0	happy_valentine	1599
4	haramura_nodoka	1158
0	harem	1224
0	harness	1702
0	harpy	1349
4	haruka_(pokemon)	2505
4	haruno_sakura	2454
4	harusame_(kantai_collection)	1673
0	harvin	1101
4	hassan_of_serenity_(fate)	1058
3	hataraku_saibou	1072
0	hat_feather	3572
0	hat_flower	3341
0	hat_ornament	1382
4	hatsune_miku_(append)	1412
4	hatsuyuki_(kantai_collection)	1654
4	hatsuzuki_(kantai_collection)	1450
4	hayami_kanade	1514
4	hayashimo_(kantai_collection)	1030
3	hayate_no_gotoku!	2484
0	head_bump	1377
0	head_grab	1035
0	head_mounted_display	1672
0	headphones_around_neck	3055
0	head_rest	3089
0	head_scarf	3482
0	heart_ahoge	1357
0	heart_background	2137
0	heart_cutout	2131
0	heart_earrings	2425
0	heart_hands_duo	1021
0	heart_in_mouth	2099
0	heart_necklace	1268
0	heart_pasties	1027
0	heart_pillow	1357
0	heart_print	2049
0	heart-shaped_box	2649
4	hecatia_lapislazuli	2268
0	heckler_&_koch	1275
0	helmet_removed	1327
4	hestia_(danmachi)	3113
0	hexagon	1014
0	hexagram	1444
3	hibike!_euphonium	1934
3	hidamari_sketch	2410
0	hiding	1845
4	hieda_no_akyuu	4060
4	hiei_(kantai_collection)	3713
4	higashikata_jousuke	2075
4	higashi_setsuna	1243
0	high_contrast	1057
0	highleg_bikini	2410
0	highleg_swimsuit	3942
0	highlights	1629
4	hiiragi_tsukasa	2893
4	hikari_(pokemon)	2677
0	hikarizaka_private_high_school_uniform	2081
0	hill	1275
4	hino_akane_(smile_precure!)	2146
0	hip_bones	1490
0	hip_vent	3831
4	hirasawa_ui	1463
4	hiro_(darling_in_the_franxx)	1667
4	hiryuu_(kantai_collection)	3071
4	hishikawa_rikka	2224
4	hk416_(girls_frontline)	1224
0	holding_animal	1678
0	holding_arm	1896
0	holding_arrow	1001
0	holding_bag	2577
0	holding_ball	1264
0	holding_bottle	1958
0	holding_bouquet	1416
0	holding_bowl	1111
0	holding_bow_(weapon)	1699
0	holding_broom	1087
0	holding_card	2086
0	holding_cellphone	1535
0	holding_chopsticks	2204
0	holding_eyewear	2323
0	holding_fan	2324
0	holding_flower	3301
0	holding_fork	1258
0	holding_fruit	3336
0	holding_gift	3231
0	holding_hair	2157
0	holding_hand	1108
0	holding_hat	2306
0	holding_instrument	1237
0	holding_knife	2449
0	holding_microphone	2500
0	holding_needle	1084
0	holding_panties	1592
0	holding_paper	1135
0	holding_plate	1551
0	holding_poke_ball	3504
0	holding_spear	1214
0	holding_spoon	1708
0	holding_strap	1448
0	holding_stuffed_animal	1930
0	holding_tray	2419
0	holding_wand	1689
4	holo	2177
0	homurahara_academy_uniform	1164
4	homura_(xenoblade_2)	1120
4	honda_mio	1575
4	honebami_toushirou	1150
3	honkai_impact_3	1178
3	honkai_(series)	1476
4	honma_meiko	1192
0	hooded_cloak	2843
4	horikawa_raiko	1226
0	horn_ornament	1012
0	horn_ribbon	3999
0	horror_(theme)	1962
0	horse	3816
0	horseback_riding	1270
0	horse_ears	1603
0	horse_tail	1086
0	hose	2031
4	hoshino_fumina	1077
4	hoshizora_miyuki	1887
4	hoshizora_rin	3769
0	hot	1999
4	hotaru_(splatoon)	1658
4	hoto_cocoa	1573
4	houjou_hibiki	1970
4	houjou_karen	1089
4	houjou_satoko	1720
4	hourai_doll	1095
3	houseki_no_kuni	2660
4	huang_baoling	1109
0	huge_ahoge	3568
0	huge_ass	3641
0	huge_nipples	1260
0	huge_penis	2227
0	humanization	1109
3	hunter_x_hunter	1276
0	husband_and_wife	1984
0	hydrangea	2342
3	hyouka	2197
4	hyuuga_hinata	2228
4	hyuuga_(kantai_collection)	2149
4	i-168_(kantai_collection)	1616
4	i-19_(kantai_collection)	2853
4	i-401_(kantai_collection)	2273
4	i-58_(kantai_collection)	2670
4	i-8_(kantai_collection)	1693
4	ia_(vocaloid)	1594
3	ib	1193
4	ibaraki_douji_(fate/grand_order)	1044
0	ice_cream_cone	2087
3	ichigo_mashimaro	1015
4	ichinose_shiki	2087
4	i-class_destroyer	1258
0	identity_censor	1063
0	idol	3885
3	idolmaster_1	3946
3	idolmaster_2	1698
3	idolmaster_dearly_stars	1951
3	idolmaster_shiny_colors	2508
3	idolmaster_side-m	2308
0	if_they_mated	1433
4	ikamusume	1926
4	ikari_shinji	2503
4	ike	1038
3	ikkitousen	1636
0	imagining	2458
0	imminent_rape	2546
0	imminent_sex	2067
0	imminent_vaginal	1513
0	implied_sex	2338
0	impossible_leotard	1075
0	impossible_shirt	3395
0	improvised_gag	1988
3	inazuma_eleven	4133
3	inazuma_eleven_go_chrono_stone	1384
0	in_box	1636
0	in_bucket	1495
0	incoming_gift	1065
4	index	1606
3	infinite_stratos	3458
0	in_food	1286
0	insect_girl	2263
0	internal_cumshot	1939
0	interracial	2107
0	in_tree	1740
0	invisible_chair	2233
0	invisible_penis	1055
4	iowa_(kantai_collection)	2975
0	ipod	1084
4	irisviel_von_einzbern	1748
0	iron_cross	4286
0	irrumatio	1050
4	ise_(kantai_collection)	1625
4	ishtar_(fate/grand_order)	1288
4	isokaze_(kantai_collection)	1999
4	isonami_(kantai_collection)	1017
4	isuzu_hana	1534
4	isuzu_(kantai_collection)	1212
4	itsumi_erika	3102
4	ivan_karelin	1211
4	izumi-no-kami_kanesada	1037
4	izumi_sagiri	2360
0	jackal_ears	1074
0	jacket_around_waist	1046
0	jacket_removed	1195
4	jack_the_ripper_(fate/apocrypha)	1872
4	jakuzure_nonon	1673
4	japanese_crested_ibis_(kemono_friends)	1262
0	japanese_flag	1039
0	japari_symbol	2005
0	jar	1876
0	jealous	1738
4	jeanne_d'arc_alter_santa_lily	1322
4	jeanne_d'arc_(fate)	4208
4	jean_pierre_polnareff	1075
0	jellyfish	1058
0	jester_cap	3551
0	jet	1402
0	jiangshi	3119
4	jintsuu_(kantai_collection)	2003
4	johnny_joestar	1586
3	jojolion	1102
4	jonathan_joestar	2478
4	joseph_joestar	1069
4	jougasaki_mika	2516
4	jougasaki_rika	2190
0	juice_box	1022
0	jumpsuit	1874
4	junketsu	1665
4	junko_(touhou)	2530
4	jun'you_(kantai_collection)	1686
4	kaban_(kemono_friends)	3813
4	kaburagi_t_kotetsu	3163
4	kaenbyou_rin_(cat)	1669
4	kafuu_chino	3625
4	kagari_atsuko	1350
4	kagerou_(kantai_collection)	1746
3	kagerou_project	3483
4	kagura_(gintama)	1151
4	kaguya_luna	1046
4	kakyouin_noriaki	2712
4	kallen_stadtfeld	2212
4	kamijou_touma	1981
4	kamikaze_(kantai_collection)	1316
4	kamina	1313
3	kami_nomi_zo_shiru_sekai	1327
4	kamio_misuzu	1292
4	kamiya_nao	1114
4	kamoi_(kantai_collection)	1103
4	kamui_gakupo	1361
3	kannagi	1645
4	kanna_kamui	1550
3	kanon	2359
4	kanzaki_ranko	2867
0	kanzashi	1217
0	kappougi	1360
3	kara_no_kyoukai	2112
0	kariginu	4068
4	kashiwazaki_sena	2049
4	kashuu_kiyomitsu	1342
4	kasugano_sakura	1088
4	kasumi_(doa)	1357
4	kasumi_(kantai_collection)	2744
4	kasumi_(pokemon)	1887
3	katekyo_hitman_reborn!	1136
4	katori_(kantai_collection)	1009
4	katsuki_yuuri	1602
4	katsuragi_(kantai_collection)	1355
4	katyusha	1964
4	kawakaze_(kantai_collection)	1107
4	kay_(girls_und_panzer)	1761
4	kenzaki_makoto	1622
0	kerchief	1321
0	keyboard_(computer)	1264
0	keyboard_(instrument)	1587
0	keychain	1102
3	kid_icarus	1117
4	kijin_seija	4106
4	kikuchi_makoto	3630
3	kill_me_baby	1060
3	kimi_kiss	1197
3	kimi_no_na_wa.	1037
0	kindergarten_uniform	1447
3	kingdom_hearts	2062
3	kin-iro_mosaic	1262
4	kinomoto_sakura	3690
3	kirakira_precure_a_la_mode	1043
4	kirby	1661
3	kirby_(series)	2137
4	kirijou_mitsuru	1052
4	kirima_sharo	1452
4	kirino_ranmaru	1651
4	kirishima_(kantai_collection)	3575
4	kirito	2372
4	kiryuuin_satsuki	3562
4	kisaragi_chihaya	4029
4	kisaragi_(kantai_collection)	1571
0	kiseru	2503
4	kise_yayoi	2614
4	kishibe_rohan	1162
4	kishin_sagume	2498
4	kiso_(kantai_collection)	3556
4	kisume	3137
0	kitchen	1928
0	kitsune	1194
4	kiyohime_(fate/grand_order)	1633
4	kiyoshimo_(kantai_collection)	1958
0	kiyosumi_school_uniform	1378
4	kizuna_ai	1047
0	knee_pads	3917
0	knees_on_chest	2349
0	knees_to_chest	1031
0	knight	2604
3	kobayashi-san_chi_no_maidragon	2888
0	kogal	1023
3	koha-ace	2625
3	koihime_musou	1637
4	koizumi_hanayo	3108
4	koizumi_itsuki	1766
4	konjiki_no_yami	1209
3	kono_subarashii_sekai_ni_shukufuku_wo!	4155
0	korean_clothes	1238
4	koshimizu_sachiko	1925
0	kotatsu	3971
0	kote	1506
4	kotomine_kirei	2916
4	kotone_(pokemon)	1258
4	kousaka_honoka	4022
4	kousaka_kirino	2490
4	kousaka_tamaki	2093
4	kujikawa_rise	1741
4	kuma_(kantai_collection)	2414
4	kumano_(kantai_collection)	2097
4	kuma_(persona_4)	1182
0	kunai	2119
4	kunikida_hanamaru	1481
4	kuroki_tomoko	1930
0	kuromorimine_military_uniform	1848
4	kurosawa_dia	1447
4	kurosawa_ruby	1345
4	kuroshio_(kantai_collection)	1163
4	kurumi_erika	1887
4	kururugi_suzaku	1087
4	kuujou_jolyne	2206
4	kyon	3915
4	kyonko	2066
3	kyoukaisenjou_no_horizon	1650
0	labia	1632
0	lace_panties	1050
0	lace_trim	1596
0	lace-trimmed_bra	4000
0	lace-trimmed_dress	1064
0	ladder	1323
0	ladle	2835
0	laevatein	2533
0	lake	2193
0	lamia	2062
0	lamppost	3009
0	lance	3177
4	lancer	2724
4	lancer_(fate/zero)	2317
0	landscape	2813
0	lap_pillow	3718
0	laptop	2938
0	large_bow	3146
0	large_penis	3740
4	last_order	1604
0	latex	2479
0	latin_cross	1260
0	lavender_eyes	2059
3	lawson	1482
0	layered_clothing	1074
0	layered_dress	4110
0	layered_skirt	3445
4	leafa	1129
0	leaf_hair_ornament	3716
0	leaf_on_head	3839
0	leaf_print	1235
0	leaning	2504
0	leaning_on_person	1629
0	leaning_to_the_side	2133
0	leather	3615
0	leather_jacket	1560
0	left-handed	2656
0	left-to-right_manga	2245
0	legendary_pokemon	1144
0	leggings	2389
0	leg_grab	4066
0	leg_lock	1383
0	leg_ribbon	2033
0	leg_warmers	2716
0	legwear_under_shorts	4104
4	lelouch_lamperouge	2457
0	lemon	1333
0	leopard_print	1377
0	leotard_aside	1154
0	letter	2576
0	letterman_jacket	1627
4	letty_whiterock	3859
4	levi_(shingeki_no_kyojin)	1314
4	libeccio_(kantai_collection)	1019
0	library	2541
0	lifebuoy	2637
0	light_blue_hair	2226
0	light_blush	1967
0	light_brown_eyes	1887
0	light_bulb	1161
0	light_frown	2375
0	light_green_hair	1058
0	lightning	2450
0	lightning_bolt	1771
0	lights	1644
4	lilith_aensland	1230
4	lillie_(pokemon)	3594
0	lily_(flower)	3319
0	lily_pad	1408
4	lily_white	2600
0	limited_palette	3535
0	lineup	2304
0	lion	1232
0	lion_ears	1175
0	lip_biting	1231
4	little_boy_admiral_(kantai_collection)	1038
0	little_penis	1146
3	little_red_riding_hood	1107
3	little_witch_academia	2406
0	lock	2822
0	locked_arms	2574
0	locker	1968
0	locker_room	1255
0	loincloth	3406
0	long_braid	1925
0	long_coat	3618
0	long_ponytail	2489
0	long_tongue	2213
0	look-alike	1703
0	looking_afar	3755
0	loose_belt	1769
0	loose_necktie	1228
0	loose_socks	2937
0	lotion	1414
0	lotus	1070
4	louise_francoise_le_blanc_de_la_valliere	2089
3	love_live!_school_idol_festival	2429
3	love_plus	1667
0	lower_body	1155
0	lowleg_bikini	2806
0	low_wings	3568
4	lucina	1702
4	lucky_beast_(kemono_friends)	1206
3	luigi's_mansion	1256
4	luna_child	2079
4	lunasa_prismriver	2777
0	lying_on_person	1486
4	lynette_bishop	1654
4	lyrica_prismriver	1955
3	mabinogi	1571
0	macaron	2018
0	machine_gun	2643
3	made_in_abyss	1047
4	madotsuki	1223
4	maebara_keiichi	1087
0	maebari	1926
4	maekawa_miku	2189
0	magazine	1627
0	magazine_cover	1621
0	magazine_(weapon)	1404
0	magical_musket	2027
3	magi_the_labyrinth_of_magic	1461
0	mahjong	1092
3	mahou_girls_precure!	1027
3	mahou_sensei_negima!	3355
3	mahou_shoujo_ikusei_keikaku	1032
3	mahou_shoujo_lyrical_nanoha_vivid	1134
3	mahou_shoujo_madoka_magica_movie	4232
4	maikaze_(kantai_collection)	1007
4	makigumo_(kantai_collection)	1222
4	makinami_mari_illustrious	1742
4	makise_kurisu	2044
0	makizushi	1089
4	makoto_nanaya	1436
0	male_swimwear	1963
0	mallet	1557
0	mamkute	2990
0	mandarin_orange	2494
0	manga_(object)	1226
4	mankanshoku_mako	2415
0	manly	2183
4	mao_(pokemon)	1155
0	map	1896
3	maria-sama_ga_miteru	3236
4	mario	1970
4	maru-yu_(kantai_collection)	1447
3	marvel	3110
0	mascara	1823
0	mask_on_head	2935
0	mask_removed	1472
0	matching_outfit	1071
4	matou_kariya	1567
4	matou_sakura	4217
4	matsuno_choromatsu	1424
4	matsuno_ichimatsu	1525
4	matsuno_juushimatsu	1553
4	matsuno_karamatsu	1579
4	matsuno_osomatsu	1555
4	matsuno_todomatsu	1355
4	matsuura_kanan	1322
3	mawaru_penguindrum	1155
4	maya_(kantai_collection)	2534
0	meat	2558
0	mechanical_arm	2679
0	mechanical_halo	3908
0	mechanical_pencil	1133
0	mechanical_wings	2423
0	medal	1270
4	medicine_melancholy	2632
0	medium_skirt	1768
3	megami	3945
0	megaphone	1620
4	megumin	2270
0	meiji_schoolgirl_uniform	2253
4	meiko	4001
4	mei_(overwatch)	1353
4	mei_(pokemon)	1947
0	melting	1144
4	meltryllis	1171
3	melty_blood	2009
0	meme	3423
4	mercy_(overwatch)	2586
4	merlin_prismriver	1946
0	merry_christmas	3284
0	messy	1214
3	metal_gear_(series)	2236
3	metal_gear_solid	1006
3	metroid	2920
4	michishio_(kantai_collection)	1503
0	microdress	1190
0	microphone_stand	3204
0	midair	1412
4	midare_toushirou	1062
0	middle_finger	1579
4	midna	1064
4	midorikawa_nao	2657
4	mika_(girls_und_panzer)	1420
4	mikasa_ackerman	2234
4	mikazuki_munechika	1360
0	military_jacket	2156
0	milk	2022
0	millipen_(medium)	2082
4	mima	1482
4	mimura_kanako	1360
3	minami-ke	1115
4	minamino_kanade	1528
4	minamoto_no_raikou_(fate/grand_order)	2324
4	minase_iori	3868
0	mind_control	1289
0	miniboy	1701
0	mini-hakkero	1619
0	mini_top_hat	4309
0	mini_wings	1037
4	minna-dietlinde_wilcke	1101
4	miqo'te	2114
0	mismatched_footwear	1262
0	mismatched_legwear	4289
0	missile	1159
4	misumi_nagisa	1296
0	mitakihara_school_uniform	2330
4	mithra	1148
4	miura_azusa	2579
4	miyafuji_yoshika	2194
4	miyamoto_frederica	1246
4	miyamoto_musashi_(fate/grand_order)	1274
4	miyu_edelfelt	1051
4	miyuki_(kantai_collection)	1344
4	mizuki_(pokemon)	2154
4	mizuno_ami	1239
0	mmf_threesome	1302
0	moaning	1584
3	mobile_suit_gundam	1298
0	mochi	1861
4	mogami_(kantai_collection)	1876
0	mole_on_breast	3032
0	money	2244
0	monitor	3002
0	monkey	1236
0	monkey_tail	1145
0	monocle	2671
0	monster_boy	1684
3	monster_girl_encyclopedia	2987
3	monster_musume_no_iru_nichijou	2306
0	moonlight	1626
0	mop	1101
4	mordred_(fate)	2044
4	mordred_(fate)_(all)	2436
4	moroboshi_kirari	1340
4	morrigan_aensland	2787
0	mother_and_son	2002
3	mother_(game)	1115
4	motoori_kosuzu	2078
0	motorcycle	3664
0	mouse	2890
0	mouse_(computer)	1037
3	m.u.g.e.n	2321
0	multicolored_background	2425
0	multicolored_bodysuit	1026
0	multicolored_dress	1558
0	multicolored_legwear	1381
0	multicolored_skirt	1642
0	multiple_4koma	4089
0	multiple_arms	1281
0	multiple_crossover	1707
0	multiple_fellatio	1034
0	multiple_hair_bows	1337
0	multiple_others	1367
0	multiple_wings	1848
0	multi-tied_hair	1477
4	murasame_(kantai_collection)	2041
4	musashi_(kantai_collection)	3170
0	muscular_female	3939
0	muted_color	1927
4	mutsu_(kantai_collection)	4235
4	mutsuki_(kantai_collection)	1738
3	muvluv	1401
3	my-hime	1580
3	my_little_pony	1358
3	my_little_pony_friendship_is_magic	1254
3	my-otome	1273
4	myoudouin_itsuki	1237
4	myoukou_(kantai_collection)	1099
4	my_unit_(fire_emblem_if)	1688
4	my_unit_(fire_emblem:_kakusei)	1669
4	nachi_(kantai_collection)	1448
4	naganami_(kantai_collection)	1805
4	nagatsuki_(kantai_collection)	1376
4	nagi	1179
0	naginata	1086
3	nagi_no_asukara	1323
4	nagisa_kaworu	1830
0	nail	1043
4	naka_(kantai_collection)	3069
0	naked_cape	1209
0	naked_coat	1202
0	naked_hoodie	1011
0	naked_ribbon	3036
0	naked_sheet	1427
0	naked_sweater	2797
4	namazuo_toushirou	1154
0	namesake	3049
4	nami_(one_piece)	1725
0	nanairogaoka_middle_school_uniform	1346
4	nanami_chiaki	1148
0	nanamori_school_uniform	3043
4	narmaya_(granblue_fantasy)	1529
4	narukami_yuu	3156
3	naruto_shippuuden	2763
4	natsume_rin	1312
0	navel_cutout	3181
0	navel_piercing	2382
0	navy_blue_legwear	1068
0	neck	1091
0	neck_ring	2108
0	neck_ruff	1476
0	necktie_between_breasts	3302
0	needle	2163
0	negligee	1498
0	nekomata	3003
4	nekomusume	1043
0	nengajou	1053
0	neon_trim	2165
4	neptune_(neptune_series)	1401
4	nero_claudius_(bride)_(fate)	1370
4	nero_claudius_(fate)	3349
4	nero_claudius_(swimsuit_caster)_(fate)	1404
0	nervous	2425
3	new_danganronpa_v3	1695
3	new_game!	1617
0	newspaper	1885
3	new_super_mario_bros._u_deluxe	4248
4	nia_teppelin	2847
3	nichijou	1998
4	nico_robin	1191
0	nightcap	1926
0	nightgown	3305
3	nijisanji	2519
3	nintendo	1735
0	nipple_rings	1491
3	nisemonogatari	1959
4	nishizumi_maho	3230
4	nitocris_(fate/grand_order)	1751
3	nitroplus	4161
4	nitta_minami	2818
4	noel_vermillion	1532
0	no_eyes	3493
0	no_eyewear	1412
4	noire	1062
0	no_legwear	2932
0	no_mouth	1423
4	non-human_admiral_(kantai_collection)	2551
0	no_nipples	1859
4	nonna	1281
0	noodles	2430
0	no_pupils	3833
0	no_pussy	2756
4	northern_white-faced_owl_(kemono_friends)	1220
0	nose_bubble	1040
4	noshiro_(kantai_collection)	1058
0	no_shirt	1507
0	no_socks	4292
0	notebook	2525
0	no_testicles	1067
0	notice_lines	2070
4	noumi_kudryavka	1704
0	novelty_censor	2420
4	n_(pokemon)	1099
4	nu-13	1069
0	nude_cover	1796
0	numbered	1631
0	nun	4116
3	nyantype	1455
0	\o/	1141
0	o3o	1532
0	obentou	1690
0	object_hug	4166
0	object_namesake	1784
4	oboro_(kantai_collection)	1856
0	octarian	1505
4	octoling	1002
0	octopus	1714
4	oda_nobunaga_(fate)	1325
0	office_chair	1129
0	office_lady	3009
0	official_style	3637
0	off-shoulder_dress	3224
0	off-shoulder_shirt	3345
0	off-shoulder_sweater	2327
4	ohara_mari	1028
0	okamisty	1166
4	okita_souji_(fate)	2869
4	okita_souji_(fate)_(all)	3624
0	old_man	2537
0	oldschool	4215
0	old_school_swimsuit	1962
0	on_couch	1918
0	on_desk	1645
0	one_eye_covered	2591
0	one-eyed	3183
0	one_knee	4061
3	one-punch_man	2139
0	on_ground	2795
0	onigiri	2703
0	ooarai_military_uniform	1551
4	ooi_(kantai_collection)	3898
4	ookido_green	1185
4	oomuro_sakurako	1017
4	ooyodo_(kantai_collection)	3753
0	opaque_glasses	1515
0	open_blazer	2243
0	open_cardigan	2781
0	open-chest_sweater	2344
0	open_door	1527
0	open_dress	1866
0	open_hand	1972
0	open_hoodie	3045
0	open_kimono	3584
0	open_skirt	1416
0	open_toe_shoes	1218
0	open_vest	2413
0	orange	2502
0	orange_bikini	1488
0	orange_bodysuit	2201
0	orange_choker	2094
0	orange_dress	1435
0	orange_hairband	1759
0	orange_legwear	2125
0	orange_neckwear	2418
4	orange_pekoe	1150
0	orange_ribbon	1169
0	orange_scrunchie	1735
0	orange_shirt	3276
0	orange_skirt	4171
0	orange_theme	1511
0	orb	1500
0	orc	1138
0	orgy	1100
0	o-ring_bikini	2780
0	o-ring_bottom	1927
4	oshino_shinobu	2643
3	oshiro_project	2138
3	oshiro_project_re	1942
3	osomatsu-kun	3496
3	osomatsu-san	3741
3	os-tan	3712
4	otonashi_kotori	1495
0	overflow	4136
0	over-kneehighs	2747
3	overlord_(maruyama)	1199
0	over-rim_eyewear	1343
0	over_shoulder	4144
0	oversized_clothes	3285
0	oversized_object	3516
0	owl	1227
0	;p	3348
0	paddle	1641
0	padlock	1597
0	pain	1145
0	paint	1714
0	painting_(object)	1538
0	paint_splatter	1418
0	paizuri_under_clothes	1563
0	pale_color	1101
0	palms	1204
0	pancake	1263
0	panda	1723
3	pangya	1780
3	pani_poni_dash!	1443
0	panties_on_head	1062
0	panties_removed	3379
0	pants_down	1226
0	pants_pull	2616
0	pant_suit	1754
0	pantylines	1647
0	panty_peek	1785
4	panty_(psg)	1612
0	pantyshot_(lying)	2266
0	pantyshot_(squatting)	1180
3	panty_&_stocking_with_garterbelt	4012
0	paper_bag	1505
0	paper_fan	3617
0	paper_lantern	2203
0	paradis_military_uniform	3127
0	parfait	1639
0	partially_colored	3905
0	partially_unbuttoned	1234
0	partially_undressed	1403
0	pastry	1922
0	path	1460
0	patreon_logo	1681
0	patreon_username	3554
0	patterned_background	1010
0	paw_gloves	4242
0	paw_shoes	1168
0	pearl_(gemstone)	1132
0	pearl_necklace	2066
0	pectorals	1468
0	peeing_self	1304
0	peeking_out	2811
0	penguin	2945
0	penis_on_face	1027
0	pentacle	1113
0	pentagram	1150
4	pepperoni_(girls_und_panzer)	1158
0	perky_breasts	2173
4	perrine_h_clostermann	1713
3	persona_3_portable	1626
3	persona_5	3044
0	pervert	3386
3	phantasy_star	4017
3	phantasy_star_online_2	3258
3	phantom_blood	1330
4	p-head_producer	1045
0	phimosis	1212
0	phone_screen	1021
4	phosphophyllite	1201
0	photo_background	1288
0	piano	1680
0	picture_frame	1358
0	pig	1750
0	piggyback	1844
0	pillar	2932
0	pillarboxed	1212
0	pillow_hat	3480
0	pillow_hug	3288
0	pinafore_dress	4011
0	pince-nez	2592
0	pinching	1461
0	pink_apron	1091
0	pink_bodysuit	1790
0	pink_choker	2659
0	pink-framed_eyewear	1267
0	pink_gloves	2454
0	pink_hairband	1915
0	pink_headwear	4192
0	pink_jacket	2030
0	pink_kimono	3009
0	pink_leotard	1771
0	pink_lipstick	1763
0	pink_rose	3756
0	pink_scarf	1269
0	pink_scrunchie	1484
0	pink_shorts	1260
0	pink_skin	1444
0	pink_sweater	1559
0	pinstripe_pattern	1544
0	pipe	4216
0	pirate	1401
0	pirate_hat	1642
0	pith_helmet	2244
3	pixiv	1019
0	pizza	1482
0	plaid_background	1061
0	plaid_bikini	1140
0	plaid_bow	1041
0	plaid_dress	1093
0	plaid_neckwear	1907
0	plaid_scarf	3115
0	plaid_shirt	3494
0	planet	2045
0	plantar_flexion	2111
0	planted_sword	1928
0	planted_weapon	2478
0	plastic_bag	1037
0	platform_footwear	3885
0	platinum_blonde_hair	1463
0	playing_card	2918
0	playing_games	3169
0	playing_instrument	2676
0	playstation_portable	1338
0	pleated_dress	2863
0	plectrum	1064
0	pocket_watch	3011
0	pocky_day	1093
0	pocky_kiss	1217
0	pointer	1220
0	pointing_at_self	1569
0	pointing_at_viewer	3421
0	pointing_up	2036
0	pointy_hair	3601
0	poke_ball_(generic)	2449
3	pokemon_bw2	2972
3	pokemon_dppt	3069
3	pokemon_frlg	1628
3	pokemon_go	1420
3	pokemon_gsc	1314
3	pokemon_hgss	2620
3	pokemon_oras	1858
3	pokemon_rgby	1561
3	pokemon_rse	1772
3	pokemon_sm_(anime)	1280
3	pokemon_special	2033
3	pokemon_xy	2645
0	poking	2665
4	pola_(kantai_collection)	1125
0	pole	1769
0	police	3440
0	police_uniform	2887
0	policewoman	1815
0	polka_dot_bikini	3001
0	polka_dot_bra	1290
0	polka_dot_panties	3637
0	polka_dot_swimsuit	2374
0	polos_crown	1646
0	pompadour	2246
0	poolside	2638
0	popped_collar	1905
3	poptepipic	1262
0	poster_(object)	1942
0	pot	3146
0	potato_chips	1031
0	pouring	1607
0	pov_feet	3298
0	pov_hands	3636
0	power_armor	2185
0	power_lines	3477
0	power_suit	1445
0	power_symbol	1245
0	prayer_beads	1231
0	praying	1097
0	precum	3772
0	pregnant	3246
0	prehensile_hair	1408
0	presenting	3882
3	pretty_(series)	1535
0	princess	1496
4	princess_king_boo	1311
4	princess_peach	2472
3	princess_principal	1151
4	princess_zelda	3001
0	print_bikini	1678
0	print_dress	1357
0	print_gloves	1365
0	print_kimono	3311
0	print_neckwear	1220
0	print_panties	4199
0	print_shirt	1784
0	print_skirt	1905
4	prinz_eugen_(azur_lane)	1330
3	pripara	1092
4	producer_(idolmaster)	2091
4	producer_(idolmaster_cinderella_girls_anime)	1487
0	product_placement	1339
0	profanity	1055
3	project_diva_(series)	1720
0	projectile_cum	1108
0	prosthesis	1611
0	pubic_tattoo	1505
0	public	1229
0	public_nudity	1572
3	puchimasu!	1354
0	pudding	1558
0	puddle	1644
0	pulled_by_another	1035
0	pulling	1096
0	pumps	1120
0	pun	4244
0	punching	3969
0	puppet	1838
0	purple_bodysuit	2084
0	purple_bra	2598
0	purple_flower	3518
0	purple_footwear	3054
0	purple_gloves	3533
0	purple_hairband	1350
0	purple_headwear	1965
0	purple_jacket	2968
0	purple_kimono	1404
0	purple_leotard	1548
0	purple_lipstick	1980
0	purple_nails	3223
0	purple_neckwear	3109
0	purple_rose	1647
0	purple_shirt	2282
0	purple_skin	3678
0	purple_theme	3690
0	purple_umbrella	2215
0	purple_wings	1182
0	pussy_juice_stain	1607
0	pussy_juice_trail	1248
0	pussy_peek	2296
3	puyopuyo	1567
4	pyonta	2602
0	;q	2055
0	quad_tails	2002
0	quarter_note	1912
0	quill	1251
0	quiver	3232
3	quiz_magic_academy	1144
0	rabbit_house_uniform	1169
0	race_queen	2138
4	rachel_alucard	1001
0	racket	1031
4	ragna_the_bloodedge	1337
0	railroad_tracks	1016
0	raimon	1452
0	rainbow	3607
0	raincoat	1346
0	raised_eyebrow	1595
0	raised_fist	1117
4	raising_heart	1814
0	ramen	1347
4	ram_(re:zero)	1399
4	ranka_lee	1932
3	ranma_1/2	1840
0	rapier	2035
0	rating	2864
0	reaching	3272
3	real_life	3107
0	real_life_insert	3113
4	re-class_battleship	2011
0	reclining	2931
0	recording	1720
0	red_bodysuit	2225
0	red_bra	2154
0	red_cape	3765
0	red_capelet	1841
0	red_choker	3261
0	red_coat	1210
0	red_hairband	3675
0	red_horns	1333
0	red_kimono	3101
0	red_leotard	3971
0	red_lips	2673
0	red_lipstick	2827
0	red_moon	2602
0	red_pants	1878
4	red_(pokemon)	2408
0	red_sailor_collar	1671
0	red_scrunchie	1357
0	red_shorts	1940
0	red_skin	2486
0	red_string	2255
0	red_theme	4051
0	red_vest	2778
0	red_wings	1815
0	reindeer_antlers	1397
0	reindeer_costume	1001
0	rei_no_himo	3216
4	reiuji_utsuho_(bird)	1055
4	reizei_mako	1852
0	remote_control	1557
0	remote_control_vibrator	1076
4	rensouhou-kun	1418
3	resident_evil	2076
0	reverse_cowgirl_position	2937
0	reverse_grip	2461
0	reverse_suspended_congress	1318
0	reverse_trap	3870
0	revolver	2683
0	ribbed_dress	1766
0	ribbon_bondage	1081
0	ribbon-trimmed_clothes	1535
0	ribbon-trimmed_legwear	2514
0	ribs	3323
0	rice	4177
0	rice_bowl	1595
4	rider	2887
4	rider_(fate/zero)	1790
0	riding_crop	2053
0	rimless_eyewear	3789
0	ringed_eyes	2660
0	ringlets	2046
4	ringo_(touhou)	1044
0	ripples	3456
0	ritual_baton	1744
0	river	3412
4	ro-500_(kantai_collection)	3543
0	road_sign	1986
0	robot_ears	2432
0	robot_joints	2135
0	rocket_launcher	1184
3	rockman_(classic)	1537
0	rod_of_remorse	2565
0	role_reversal	1151
4	roll	1028
0	rolling_eyes	2561
0	romaji_text	1548
0	roman_numerals	1223
0	rooftop	1948
0	room	1736
0	rose_petals	2822
0	rotational_symmetry	1109
0	round_eyewear	3224
0	rubber_boots	1826
0	rubber_duck	1734
0	rubbing_eyes	1173
4	ruby_rose	1977
4	ru-class_battleship	1023
0	rudder_footwear	1061
0	russian_text	1280
4	ryougi_shiki	1624
0	ryouou_school_uniform	3640
4	ryuuguu_rena	2298
3	ryuuou_no_oshigoto!	1253
4	saber_alter	2762
4	saber_lily	1425
3	saenai_heroine_no_sodatekata	1734
0	sagging_breasts	1845
4	sagisawa_fumika	2714
0	sailor	3603
0	sailor_bikini	2039
4	sailor_moon	1633
0	sailor_shirt	1321
3	saint_seiya	1044
4	sakamoto_mio	1625
4	sakata_gintoki	1201
0	sake_bottle	1919
3	saki_achiga-hen	1533
0	sakugawa_school_uniform	1187
0	sakuragaoka_high_school_uniform	1332
4	sakura_miku	1284
3	sakura_taisen	1032
4	sakurauchi_riko	1888
4	samidare_(kantai_collection)	2945
0	samurai	1348
3	samurai_spirits	2148
4	samus_aran	2832
4	sanageyama_uzu	1002
0	sandwich	1393
0	sanpaku	1830
4	sanya_v_litvyak	3078
4	saotome_ranma	1138
4	saratoga_(kantai_collection)	1510
0	satchel	1448
4	saten_ruiko	1545
4	satonaka_chie	2430
4	satoshi_(pokemon)	1825
4	satsuki_(kantai_collection)	1907
0	saucer	3037
3	sayonara_zetsubou_sensei	2584
4	sazanami_(kantai_collection)	3472
0	scarlet_devil_mansion	1301
0	scar_on_cheek	1624
4	scathach_(fate)_(all)	4103
4	scathach_(fate/grand_order)	3026
0	scepter	1166
0	school	2147
0	scissor_blade	1702
0	scissors	3495
0	scope	1863
0	scowl	1131
0	screaming	1465
0	seagull	1630
0	seamed_legwear	1655
4	seaport_hime	3174
0	seashell	1201
0	seductive_smile	2297
0	see-through_silhouette	1680
3	seiken_densetsu	1536
3	seiken_densetsu_3	1097
4	seiran_(touhou)	1055
3	sekaiju_no_meikyuu	2208
3	sekai_seifuku:_bouryaku_no_zvezda	1090
4	sekibanki	3256
0	selfcest	1020
0	self_fondle	3820
0	self_shot	4265
4	sendai_hakurei_no_miko	1488
4	sendai_(kantai_collection)	3789
4	sengoku_nadeko	1128
4	senjougahara_hitagi	1567
3	senjou_no_valkyria	1427
4	senketsu	3699
3	senki_zesshou_symphogear	3830
3	sennen_sensou_aigis	2345
3	senran_kagura_shoujo-tachi_no_shin'ei	1735
4	sento_isuzu	1065
0	sepia	3720
4	serena_(pokemon)	1370
0	serval_print	3939
0	serval_tail	3149
0	setsubun	1502
0	shading_eyes	1040
3	shadowverse	1205
0	shako_cap	1598
3	shakugan_no_shana	2312
4	shana	1924
0	shared_food	1593
0	shared_scarf	1792
0	shared_umbrella	1426
0	shaved_ice	1445
0	sheep	1890
0	sheep_horns	2015
0	sheet_grab	3520
0	shelf	2404
0	shell	3068
0	shell_casing	1675
4	sheryl_nome	2716
0	shibari_over_clothes	1067
0	shide	2347
4	shijou_takane	3952
4	shikinami_asuka_langley	3919
4	shikinami_(kantai_collection)	1159
0	shikishi	2201
4	shimada_arisu	1743
0	shimakaze_(kantai_collection)_(cosplay)	1191
4	shimamura_uzuki	3233
3	shingeki_no_bahamut	2999
3	shining_(series)	1177
4	shinjou_akane	1195
4	shinki	1641
4	shinku	2036
3	shinrabanshou	2038
3	shinryaku!_ikamusume	2143
4	shiomi_shuuko	1016
0	ship	3539
4	shirai_kuroko	2235
4	shiranui_(kantai_collection)	3741
4	shiranui_mai	1526
4	shirasaka_koume	2670
4	shiratsuyu_(kantai_collection)	1529
4	shirayuki_(kantai_collection)	1268
4	shirogane_naoto	2775
4	shirona_(pokemon)	1132
0	shirt_pull	3496
0	shirt_removed	1107
0	shirt_tug	1977
4	shoebill_(kemono_friends)	1391
0	shoe_dangle	1740
0	shoe_soles	2276
0	shoes_removed	3067
4	shokuhou_misaki	1078
0	shooting_star	1450
0	shop	1830
0	shopping_bag	2652
0	shore	1292
0	short_over_long_sleeves	2887
0	shorts_pull	2372
0	shotgun	1538
0	shoulder_blades	3336
0	shoulder_carry	2022
0	shoulder_cutout	1317
0	shoulder_tattoo	1197
0	shouting	3426
0	shovel	1712
3	show_by_rock!!	1079
0	shower_head	1322
0	showering	2117
0	showgirl_skirt	2205
0	shrine	2192
0	shrug_(clothing)	2248
3	shuffle!	1101
0	shuriken	1202
0	shushing	1912
4	shuten_douji_(fate/grand_order)	2606
0	shy	2298
0	sideburns	1221
0	side-by-side	1754
0	sidesaddle	1176
0	sideways_glance	2723
0	sideways_mouth	1699
0	sigh	1717
4	signum	1543
4	silica	1080
0	silk	2154
4	simon	2351
0	single_earring	3838
0	single_elbow_glove	2061
0	single_kneehigh	1333
0	single_sock	1118
0	single_vertical_stripe	1279
0	single_wing	2845
4	sinon	1146
0	sitting_in_tree	1121
0	sitting_on_bed	1326
0	sitting_on_face	1315
0	sitting_on_lap	3891
0	skates	1687
0	skeleton	3209
0	sketchbook	1164
0	skewer	1059
0	skin_fang	1561
0	skinny	2938
0	skirt_around_one_leg	1782
0	skirt_removed	3910
0	skirt_suit	2293
0	skirt_tug	1800
0	skull_and_crossbones	1353
3	skullgirls	3464
0	skull_hair_ornament	2177
0	skyscraper	2142
4	slaine_troyard	1048
0	slave	2437
0	sleeping_upright	1287
0	sleepy	3343
0	sleeve_cuffs	3591
0	sleeveless_kimono	1379
0	sleeveless_turtleneck	3588
0	sleeves_folded_up	1680
0	sleeves_pushed_up	2608
0	slender_waist	2753
0	slice_of_cake	1079
0	sliding_doors	3704
0	slime	2912
0	smelling	1088
0	smiley_face	1387
0	smokestack	2258
0	smug	3235
0	sniper_rifle	3840
3	snk	2654
0	snot	1281
0	snowflake_hair_ornament	1357
0	snowman	2666
0	soaking_feet	4192
0	soap	1276
0	soap_bubbles	2302
0	soccer	1121
0	soccer_ball	1932
0	soccer_uniform	3661
0	soda_can	1399
0	sode	2709
0	soldier	1520
0	solid_circle_eyes	3273
0	solid_oval_eyes	2477
4	son_gokuu	1541
4	sonozaki_mion	1614
4	sonozaki_shion	1176
0	sorcerer's_sutra_scroll	1378
3	soulcalibur	2104
3	soul_eater	1490
0	soul_gem	2502
3	souls_(from_software)	1604
4	souryuu_(kantai_collection)	3543
4	souseiseki	1518
0	space_craft	2045
0	spacesuit	1155
0	spade_(shape)	1015
0	spaghetti_strap	3559
0	spandex	2023
0	spanked	1060
0	sparkling_eyes	2445
0	spatula	1225
0	spaulders	1856
0	speaker	1758
0	spear_the_gungnir	1551
0	speed_lines	2420
0	spell_card	1021
3	spice_and_wolf	2275
0	spider_girl	1165
0	spider_lily	2080
0	spider_web	2030
0	spiked_armlet	1397
0	spiked_collar	3491
0	spiked_shell	1071
0	spill	1491
0	spilling	1071
0	spinning	1167
0	spitroast	1760
0	spitting	1236
0	splashing	4266
3	splatoon_2	2353
0	split	1278
0	spoken_blush	1844
0	spoken_exclamation_mark	3762
0	spoken_interrobang	1218
0	spoken_musical_note	3281
0	spoken_squiggle	1314
0	spoken_sweatdrop	1095
0	spotlight	1025
0	spread_anus	2316
0	spread_ass	1679
0	spread_wings	1121
0	spring_onion	3164
0	squid	1452
0	squiggle	4040
0	squirrel	1154
0	squirrel_ears	1735
0	squirrel_tail	1666
3	ssss.gridman	3006
0	staff_(music)	1089
0	stage	1448
0	stained_glass	1703
0	standing_on_liquid	1322
0	stand_(jojo)	4194
3	stardust_crusaders	2323
0	star_earrings	2611
0	starfish	1769
0	staring	2170
3	star_ocean	1492
0	starry_background	3642
4	star_sapphire	1941
3	star_wars	1071
0	stationary_restraints	1008
0	statue	2105
0	steam_censor	1408
0	steaming_body	1126
3	steel_ball_run	2899
0	steepled_fingers	1423
3	steins;gate	3232
0	stethoscope	1267
0	st._gloriana's_military_uniform	1304
0	st._gloriana's_school_uniform	1589
0	stick	1552
0	stitches	3804
4	stocking_(psg)	2491
0	stomach_bulge	1742
3	stone_ocean	1297
0	stool	2943
0	strangling	1121
0	strap	4021
0	strap_pull	2059
0	strawberry_print	1056
0	streaming_tears	2388
0	street	2945
3	street_fighter_iv_(series)	1938
3	street_fighter_v	1415
3	street_fighter_zero_(series)	1065
0	striker_unit	2164
0	string_panties	3872
0	striped_bra	1984
0	striped_dress	2845
0	striped_ribbon	2440
0	striped_scarf	2095
0	striped_skirt	1300
0	striped_swimsuit	2122
0	striped_tail	1813
0	studded_belt	1564
0	stud_earrings	4014
0	stuffed_cat	1337
0	stylus	1843
0	submachine_gun	3195
0	submerged	2500
0	suction_cups	1312
0	suggestive_fluid	3464
4	suigintou	4298
4	suiren_(pokemon)	1154
4	suiseiseki	1866
0	suitcase	1887
3	suite_precure	3572
4	sukuna_shinmyoumaru	3515
0	summer	3235
3	summon_night	1193
0	sunburst	1628
4	sunny_milk	1947
0	sunrise	1271
0	sun_(symbol)	1810
0	super_crown	4278
3	super_danganronpa_2	2723
0	superhero	3139
3	super_mario_bros.	1528
3	super_robot_wars	3412
3	super_smash_bros.	3972
4	super_sonico	3293
0	surgical_mask	1809
0	surreal	1656
4	su-san	1083
0	sushi	2191
0	suspension	1367
4	suzukaze_(kantai_collection)	1244
3	suzumiya_haruhi_no_shoushitsu	1434
0	sweater_around_waist	1119
0	sweater_lift	2477
0	sweating_profusely	1736
0	sweet_potato	1375
0	sweets	1616
0	swimming	2082
0	swimsuit_aside	2328
0	swimsuit_pull	3035
0	swim_trunks	1250
0	swimwear	2494
0	swirl_lollipop	1589
3	sword_art_online:_code_register	1545
3	sword_girls	2343
0	sword_of_hisou	2262
0	symmetry	1418
0	syringe	3223
0	tablet_pc	1240
4	tachibana_arisu	1599
4	tachibana_hibiki_(symphogear)	1010
0	tachi-e	1589
4	taigei_(kantai_collection)	1950
4	taihou_(kantai_collection)	2368
0	tail_bell	1083
0	tail_bow	1921
0	tail_raised	2251
0	tail_ribbon	2842
0	tail_wagging	3029
3	taimanin_(series)	1282
0	taiyaki	1322
4	takagaki_kaede	2947
4	takami_chika	1573
4	takanashi_rikka	1768
4	takao_(azur_lane)	1231
4	takao_(kantai_collection)	3794
4	takarada_rikka	1889
4	takara_miyuki	1658
4	takatsuki_yayoi	3354
4	takebe_saori	2199
0	take_your_pick	2578
0	taking_picture	1392
3	tales_of_graces	1534
3	tales_of_symphonia	1140
3	tales_of_the_abyss	1388
3	tales_of_vesperia	2826
3	tales_of_xillia	1854
0	tally	1173
4	tama_(kantai_collection)	1440
3	tamako_market	1475
4	tamamo_cat_(fate)	1235
4	tamamo_no_mae_(swimsuit_lancer)_(fate)	1336
0	tanabata	1032
0	tankini	1290
0	tanuki	1115
0	tape	3016
4	tatsumi_kanji	1329
0	taut_shirt	3774
0	teacher	2402
0	teardrop	2976
4	tedeza_rize	1189
0	teenage	1492
0	tegaki	1998
3	tekken	2440
0	telephone_pole	1753
0	tengu-geta	4213
4	tenshi_(angel_beats!)	2096
0	tentacle_sex	2623
3	tera_online	1259
4	teruzuki_(kantai_collection)	1133
0	test_tube	1215
0	text_only_page	1581
4	t-head_admiral	1265
3	the_legend_of_zelda:_breath_of_the_wild	1672
3	the_legend_of_zelda:_ocarina_of_time	1641
3	the_legend_of_zelda:_skyward_sword	1005
3	the_legend_of_zelda:_twilight_princess	2567
3	the_moon_studio	1128
0	the_pose	1173
0	thigh_grab	1639
0	thighhighs_pull	1116
0	thighhighs_under_boots	1588
0	thigh_holster	2895
0	thighlet	1479
0	thigh_ribbon	1130
0	thinking	1263
0	thong_bikini	2490
0	thong_leotard	2022
0	thorns	1934
0	three-dimensional_maneuver_gear	1769
0	throne	2412
0	throwing	1807
0	tickling	1003
0	tied_shirt	4077
0	tied_up	2280
4	tifa_lockhart	2453
0	tiger	2438
0	tiger_ears	2835
0	tiger_tail	2510
0	tight	1688
0	tile_floor	3141
0	tile_wall	1564
0	tilted_headwear	1436
0	time_paradox	4261
4	tina_branford	1142
4	tippy_(gochiusa)	1430
0	tiptoes	3683
0	tissue	1207
0	tissue_box	2076
0	toast	1061
0	toe_scrunch	2395
3	to_heart	1232
0	toilet	2400
4	tokiko_(touhou)	1075
4	tokitsukaze_(kantai_collection)	2027
0	tokkuri	1101
3	tokyo_7th_sisters	1483
3	to_love-ru_darkness	1451
0	tomato	1431
0	tomboy	2148
0	tombstone	1323
4	tomoe_gozen_(fate/grand_order)	1108
4	tone_(kantai_collection)	1704
0	too_many	2201
4	toono_akiha	1035
4	toosaka_tokiomi	1170
0	toothbrush	1289
0	topknot	2567
3	toradora!	2954
0	torch	1336
0	torn_bodysuit	1027
0	torn_dress	1730
0	torn_pants	1203
0	torn_shirt	3105
0	torn_skirt	2578
0	torn_sleeves	1239
0	torogao	3115
0	torso_grab	2564
4	toshinou_kyouko	1946
4	totoki_airi	1015
4	touko_(pokemon)	2733
4	touya_(pokemon)	1239
0	towel_around_neck	1738
0	towel_on_head	2605
0	tower	2797
0	town	1361
0	toy	1539
4	tracer_(overwatch)	1406
0	track_pants	1691
0	track_suit	3454
0	trading_card	4311
0	train	2219
0	train_interior	2307
0	train_station	1041
0	trait_connection	2996
0	transformation	1888
3	transformers	1777
0	trash_can	1151
0	treble_clef	1690
0	tree_branch	1542
0	tree_shade	1543
0	trefoil	2716
0	trench_coat	2779
0	trial_captain	1360
0	triangle	1086
0	tribadism	1133
0	trick_or_treat	1438
0	trident	2792
0	tripping	1320
0	tri_tails	1364
0	trumpet	1510
0	truth	1075
4	tsukikage_yuri	1269
4	tsukino_usagi	2633
4	tsukumo_benben	1061
0	tsundere	2875
4	tsurumaru_kuninaga	1190
4	tsuruya	1072
4	tsushima_yoshiko	2315
0	tunic	1424
0	turban	1134
0	turnaround	1111
0	turn_pale	2747
0	turtle	1288
0	turtle_shell	1249
0	tuxedo	1722
0	twilight	2550
0	twisted_torso	2548
0	two_tails	2768
0	tying_hair	2511
0	typo	1475
4	u-511_(kantai_collection)	1838
4	uchiha_sasuke	1622
0	uchiwa	2769
0	ufo	1779
4	uiharu_kazari	1249
4	ujimatsu_chiya	1289
4	ultimate_madoka	3059
0	unaligned_breasts	1658
0	unbuttoned_shirt	1873
0	under_covers	3559
0	undershirt	2351
0	undersized_clothes	1184
0	under_table	1100
3	undertale	1923
0	uneven_eyes	1840
4	unicorn_(azur_lane)	1774
0	union_jack	1359
0	unmoving_pattern	3074
4	unryuu_(kantai_collection)	1996
0	unsheathed	2158
0	unsheathing	2846
0	untied_bikini	3470
0	untied_panties	1537
4	unzan	2395
0	upright_straddle	1729
4	urakaze_(kantai_collection)	1946
0	uranohoshi_school_uniform	2381
4	uraraka_ochako	1204
0	urethra	1883
3	urusei_yatsura	1067
4	uryuu_ryuunosuke	1044
4	usami_sumireko	1801
0	used_condom	3295
4	ushiromiya_ange	1470
4	ushiromiya_battler	2188
3	utau	1785
3	utawareru_mono	1593
0	uterus	1149
0	uwabaki	3811
4	uzuki_(kantai_collection)	1862
4	uzumaki_naruto	2273
0	vaginal_object_insertion	3579
0	vase	2080
3	vento_aureo	1012
0	veranda	1456
4	verniy_(kantai_collection)	3289
0	vertical-striped_background	1436
0	vertical-striped_shirt	1243
0	very_dark_skin	1116
0	very_short_hair	3685
0	vibrator_under_clothes	1142
0	video_game	1160
0	viewfinder	1481
4	viktor_nikiforov	1571
0	violin	2340
0	virgin	2932
0	virgin_killer_sweater	2884
0	visor	2672
4	vita	1804
3	vividred_operation	1284
4	vivio	1688
0	v-neck	2202
0	vocaloid_append	1763
3	voiceroid	3824
0	volleyball	1339
0	v_over_eye	2065
0	voyakiloid	1373
0	w	2762
4	wa2000_(girls_frontline)	1245
0	waist_cape	1838
0	waistcoat	3443
4	wakasagihime	2863
0	waking_up	2223
0	walk-in	1532
0	wall	4236
3	warcraft	1057
0	w_arms	1122
0	warship	1504
3	warship_girls_r	4118
4	warspite_(kantai_collection)	1885
4	watanabe_you	2703
3	watashi_ga_motenai_no_wa_dou_kangaetemo_omaera_ga_warui!	2516
4	watatsuki_no_yorihime	1288
0	water_bottle	2470
0	waterfall	2713
0	water_gun	2871
0	watering_can	1075
0	watermelon	4157
0	watson_cross	1518
4	waver_velvet	2241
0	waves	2059
0	weapon_on_back	1089
0	weapon_over_shoulder	2343
0	wedding	1601
0	wedgie	2471
4	weiss_schnee	1690
0	western	1280
0	wet_hair	4272
0	wet_panties	3802
0	whale	1103
0	what	2787
0	when_you_see_it	1448
0	whip	3790
0	whisk	1082
0	whiskers	1895
0	whistle	1683
0	white_belt	1035
0	white_bikini_top	1369
0	white_bloomers	2442
0	white_bodysuit	3031
0	white_border	3163
0	white_cape	1739
0	white_capelet	1900
0	white_choker	2006
0	white_coat	1723
0	white_collar	1092
0	white_eyes	2615
0	white_outline	2652
0	white_pants	2673
0	white_pupils	1688
0	white_rose	3368
0	white_sailor_collar	3951
0	white_school_swimsuit	3943
0	white_scrunchie	1202
0	white_shorts	3215
0	white_sleeves	2650
0	white_sweater	2777
0	white_theme	1329
0	white_towel	1471
0	wide_ponytail	1739
0	wide_shot	1136
4	widowmaker_(overwatch)	1266
0	wife_and_wife	1121
3	wild_arms	1788
0	wind_chime	1102
0	wine	2732
0	wine_bottle	1429
0	wine_glass	4089
0	winter	4002
0	winter_coat	2739
0	wire	1265
0	wizard_hat	1975
4	wo-class_aircraft_carrier	4253
0	wolf	2970
0	wolf_girl	1667
0	wooden_bucket	1392
0	wooden_sword	1033
3	working!!	2576
0	world_war_ii	1899
0	wreath	1306
0	wrench	2217
0	wrestling	1285
0	wrestling_outfit	1200
0	wrist_grab	3503
0	wrist_ribbon	2671
0	wrist_scrunchie	3676
0	writing	1500
0	:x	1305
0	xd	3787
3	xenoblade_2	3087
3	xenoblade_(series)	3623
3	xenosaga	1228
0	x-ray	3142
4	yagami_hayate	2867
4	yahagi_(kantai_collection)	1440
3	yahari_ore_no_seishun_lovecome_wa_machigatteiru.	1816
4	yamakaze_(kantai_collection)	1786
4	yamashiro_(kantai_collection)	3246
4	yamato_(kantai_collection)	4201
4	yamato-no-kami_yasusada	1299
0	yandere	3013
4	yang_xiao_long	1483
0	yawning	2986
4	yayoi_(kantai_collection)	1252
0	yellow_bikini	3244
0	yellow_dress	2985
0	yellow_flower	3865
0	yellow_footwear	1587
0	yellow_gloves	1421
0	yellow_hairband	1492
0	yellow_jacket	1577
0	yellow_kimono	1105
0	yellow_legwear	2698
0	yellow_nails	1086
0	yellow_panties	2313
0	yellow_rose	1412
0	yellow_sclera	1787
0	yellow_scrunchie	1286
0	yellow_shirt	4136
0	yellow_shorts	1151
0	yellow_skirt	4216
0	yellow_theme	2769
3	yes!_precure_5	1964
4	yin	1015
4	ymir_(shingeki_no_kyojin)	1358
4	yoko_littner	4150
4	yorha_no._2_type_b	4043
4	yorigami_shion	1141
4	yoshikawa_chinatsu	1195
3	yotsubato!	1293
0	you_gonna_get_raped	3111
0	youkai	2446
3	youkai_watch	1848
0	you're_doing_it_wrong	1138
4	yowane_haku	1585
0	yugake	2188
4	yui_(angel_beats!)	1061
4	yuki_miku	1488
4	yukine_chris	1202
4	yukishiro_honoka	1106
3	yume_nikki	1499
4	yuno	1275
0	yunomi	1646
4	yura_(kantai_collection)	1310
4	yuri_lowell	1358
3	yuri!!!_on_ice	2648
3	yurucamp	1442
4	yuubari_(kantai_collection)	2982
3	yuu-gi-ou_arc-v	1080
3	yuu-gi-ou_duel_monsters	2257
4	yuugumo_(kantai_collection)	1183
4	yuuki_makoto	1902
4	yuzuki_yukari	2533
4	yuzuriha_inori	1617
4	z1_leberecht_maass_(kantai_collection)	2323
4	z3_max_schultz_(kantai_collection)	2290
3	zero_no_tsukaima	3061
0	zero_suit	1574
4	zero_two_(darling_in_the_franxx)	3305
0	zipper_pull_tab	2370
0	zombie	2679
3	zombie_land_saga	1722
0	zombie_pose	1832
0	zouri	1167
4	zuihou_(kantai_collection)	2567
0	zzz	3148
